<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Hem - Tandoorikitchen</title>

	<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Hem - Masalakitchen" />
	<meta property="og:description"
		content="Hem Indisk Mattradition Lunch Alacarte Catering Takeaway Contact Us Med inspiration från Himalayas bergstrakter i norr, till de varma strandnära regionerna i söder. Vi öppnar en ny Masala restaurang på Holländareplatsen i Gamlestan, Nu blir Masala Kitchen kontantfria! Betala med Kort eller Swish på våra restauranger BERZELIIGATANBerzeliigatan 7412 53 Göteborg031-20 25 30 Öppettider:Mån-Fre 11-22Lör 12-22  &hellip;" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Masalakitchen" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="Hem Indisk Mattradition Lunch Alacarte Catering Takeaway Contact Us Med inspiration från Himalayas bergstrakter i norr, till de varma strandnära regionerna i söder. Vi öppnar en ny Masala restaurang på Holländareplatsen i Gamlestan, Nu blir Masala Kitchen kontantfria! Betala med Kort eller Swish på våra restauranger BERZELIIGATANBerzeliigatan 7412 53 Göteborg031-20 25 30 Öppettider:Mån-Fre 11-22Lör 12-22  [&hellip;]" />
	<meta name="twitter:title" content="Hem - Masalakitchen" />
	<meta name="twitter:image" content="wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg" />
	<script type='application/ld+json'
		class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://masalakitchen.se/#website","url":"https://masalakitchen.se/","name":"Masalakitchen","description":"Indiska Restauranger i G&ouml;teborg","potentialAction":{"@type":"SearchAction","target":"https://masalakitchen.se/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://masalakitchen.se/#primaryimage","url":"https://masalakitchen.se/wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg","width":4204,"height":789},{"@type":"WebPage","@id":"https://masalakitchen.se/#webpage","url":"https://masalakitchen.se/","inLanguage":"en-US","name":"Hem - Masalakitchen","isPartOf":{"@id":"https://masalakitchen.se/#website"},"primaryImageOfPage":{"@id":"https://masalakitchen.se/#primaryimage"},"datePublished":"2019-10-15T09:21:02+00:00","dateModified":"2020-05-12T11:55:19+00:00"}]}</script>
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='../s.w.org/index.html' />
	<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Comments Feed"
		href="comments/feed/index.html" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/masalakitchen.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3" } };
		!function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='dce-style-css'
		href='wp-content/plugins/dynamic-visibility-for-elementor/assets/css/style41fe.css?ver=3.0.1' media='all' />
	<link rel='stylesheet' id='wp-block-library-css'
		href='wp-includes/css/dist/block-library/style.min1852.css?ver=5.3.3' media='all' />
	<link rel='stylesheet' id='eae-css-css'
		href='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min1852.css?ver=5.3.3'
		media='all' />
	<link rel='stylesheet' id='font-awesome-4-shim-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1852.css?ver=5.3.3' media='all' />
	<link rel='stylesheet' id='font-awesome-5-all-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1852.css?ver=5.3.3' media='all' />
	<link rel='stylesheet' id='vegas-css-css'
		href='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min1852.css?ver=5.3.3'
		media='all' />
	<link rel='stylesheet' id='innovs_element_elementor-cf7-css-css'
		href='wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-contact-form-71852.html?ver=5.3.3'
		media='all' />
	<link rel='stylesheet' id='innovs_element_all-elementor-forms-css-css'
		href='wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-gravity-form1852.html?ver=5.3.3'
		media='all' />
	<link rel='stylesheet' id='innovs_element_elementor-nf-css-css'
		href='wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-ninja-forms1852.html?ver=5.3.3'
		media='all' />
	<link rel='stylesheet' id='db-for-elementor-form-css'
		href='wp-content/plugins/all-contact-form-integration-for-elementor/public/css/db-elementor-form-public8a54.css?ver=1.0.0'
		media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' media='all' />
	<link rel='stylesheet' id='ea-admin-bar-css'
		href='wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/admin-bar822f.css?ver=3.6.2'
		media='all' />
	<link rel='stylesheet' id='eael-front-end-css'
		href='wp-content/uploads/essential-addons-elementor/eael-post-5.min1ce7.css?ver=1589477703' media='all' />
	<link rel='stylesheet' id='twentytwenty-style-css' href='wp-content/themes/twentytwenty/style5152.css?ver=1.0'
		media='all' />
	<style id='twentytwenty-style-inline-css'>
		.color-accent,
		.color-accent-hover:hover,
		.color-accent-hover:focus,
		:root .has-accent-color,
		.has-drop-cap:not(:focus):first-letter,
		.wp-block-button.is-style-outline,
		a {
			color: #8b0d2e;
		}

		blockquote,
		.border-color-accent,
		.border-color-accent-hover:hover,
		.border-color-accent-hover:focus {
			border-color: #8b0d2e;
		}

		button:not(.toggle),
		.button,
		.faux-button,
		.wp-block-button__link,
		.wp-block-file .wp-block-file__button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.bg-accent,
		.bg-accent-hover:hover,
		.bg-accent-hover:focus,
		:root .has-accent-background-color,
		.comment-reply-link {
			background-color: #8b0d2e;
		}

		.fill-children-accent,
		.fill-children-accent * {
			fill: #8b0d2e;
		}

		:root .has-background-color,
		button,
		.button,
		.faux-button,
		.wp-block-button__link,
		.wp-block-file__button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.wp-block-button,
		.comment-reply-link,
		.has-background.has-primary-background-color:not(.has-text-color),
		.has-background.has-primary-background-color *:not(.has-text-color),
		.has-background.has-accent-background-color:not(.has-text-color),
		.has-background.has-accent-background-color *:not(.has-text-color) {
			color: #bab5a9;
		}

		:root .has-background-background-color {
			background-color: #bab5a9;
		}

		body,
		.entry-title a,
		:root .has-primary-color {
			color: #000000;
		}

		:root .has-primary-background-color {
			background-color: #000000;
		}

		cite,
		figcaption,
		.wp-caption-text,
		.post-meta,
		.entry-content .wp-block-archives li,
		.entry-content .wp-block-categories li,
		.entry-content .wp-block-latest-posts li,
		.wp-block-latest-comments__comment-date,
		.wp-block-latest-posts__post-date,
		.wp-block-embed figcaption,
		.wp-block-image figcaption,
		.wp-block-pullquote cite,
		.comment-metadata,
		.comment-respond .comment-notes,
		.comment-respond .logged-in-as,
		.pagination .dots,
		.entry-content hr:not(.has-background),
		hr.styled-separator,
		:root .has-secondary-color {
			color: #403d39;
		}

		:root .has-secondary-background-color {
			background-color: #403d39;
		}

		pre,
		fieldset,
		input,
		textarea,
		table,
		table *,
		hr {
			border-color: #a1998a;
		}

		caption,
		code,
		code,
		kbd,
		samp,
		.wp-block-table.is-style-stripes tbody tr:nth-child(odd),
		:root .has-subtle-background-background-color {
			background-color: #a1998a;
		}

		.wp-block-table.is-style-stripes {
			border-bottom-color: #a1998a;
		}

		.wp-block-latest-posts.is-grid li {
			border-top-color: #a1998a;
		}

		:root .has-subtle-background-color {
			color: #a1998a;
		}

		body:not(.overlay-header) .primary-menu>li>a,
		body:not(.overlay-header) .primary-menu>li>.icon,
		.modal-menu a,
		.footer-menu a,
		.footer-widgets a,
		#site-footer .wp-block-button.is-style-outline,
		.wp-block-pullquote:before,
		.singular:not(.overlay-header) .entry-header a,
		.archive-header a,
		.header-footer-group .color-accent,
		.header-footer-group .color-accent-hover:hover {
			color: #cd2653;
		}

		.social-icons a,
		#site-footer button:not(.toggle),
		#site-footer .button,
		#site-footer .faux-button,
		#site-footer .wp-block-button__link,
		#site-footer .wp-block-file__button,
		#site-footer input[type="button"],
		#site-footer input[type="reset"],
		#site-footer input[type="submit"] {
			background-color: #cd2653;
		}

		.header-footer-group,
		body:not(.overlay-header) #site-header .toggle,
		.menu-modal .toggle {
			color: #000000;
		}

		body:not(.overlay-header) .primary-menu ul {
			background-color: #000000;
		}

		body:not(.overlay-header) .primary-menu>li>ul:after {
			border-bottom-color: #000000;
		}

		body:not(.overlay-header) .primary-menu ul ul:after {
			border-left-color: #000000;
		}

		.site-description,
		body:not(.overlay-header) .toggle-inner .toggle-text,
		.widget .post-date,
		.widget .rss-date,
		.widget_archive li,
		.widget_categories li,
		.widget cite,
		.widget_pages li,
		.widget_meta li,
		.widget_nav_menu li,
		.powered-by-wordpress,
		.to-the-top,
		.singular .entry-header .post-meta,
		.singular:not(.overlay-header) .entry-header .post-meta a {
			color: #6d6d6d;
		}

		.header-footer-group pre,
		.header-footer-group fieldset,
		.header-footer-group input,
		.header-footer-group textarea,
		.header-footer-group table,
		.header-footer-group table *,
		.footer-nav-widgets-wrapper,
		#site-footer,
		.menu-modal nav *,
		.footer-widgets-outer-wrapper,
		.footer-top {
			border-color: #dcd7ca;
		}

		.header-footer-group table caption,
		body:not(.overlay-header) .header-inner .toggle-wrapper::before {
			background-color: #dcd7ca;
		}
	</style>
	<link rel='stylesheet' id='twentytwenty-print-style-css' href='wp-content/themes/twentytwenty/print5152.css?ver=1.0'
		media='print' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' media='all' />
	<link rel='stylesheet' id='elementor-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min4315.css?ver=2.9.8' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend.min4315.css?ver=2.9.8' media='all' />
	<link rel='stylesheet' id='she-header-style-css'
		href='wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style9e1e.css?ver=1.3.2'
		media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='wp-content/uploads/elementor/css/globalba96.css?ver=1588855881' media='all' />
	<link rel='stylesheet' id='elementor-post-1519-css'
		href='wp-content/uploads/elementor/css/post-1519ba96.css?ver=1588855881' media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'
		href='wp-content/uploads/elementor/css/post-5cda5.css?ver=1589284967' media='all' />
	<link rel='stylesheet' id='cf7cf-style-css' href='wp-content/plugins/cf7-conditional-fields/style725d.css?ver=1.7.8'
		media='all' />
	<link rel='stylesheet' id='jquery-ui-smoothness-css'
		href='wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.mine899.css?ver=1.11.4'
		media='screen' />
	<link rel='stylesheet' id='elementor-menus-css'
		href='wp-content/plugins/navmenu-addon-for-elementor/assets/css/frontend.min3ec8.css?ver=1.1.6' media='all' />
	<link rel='stylesheet' id='timed-content-css-css'
		href='wp-content/plugins/timed-content/css/timed-contenta854.css?ver=2.65' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='../fonts.googleapis.com/cssb88c.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSue+Ellen+Francisco%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.3'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-regular-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.minb683.css?ver=5.12.0' media='all' />
	<script src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
	<script src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<script src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1852.js?ver=5.3.3'></script>
	<script
		src='wp-content/plugins/all-contact-form-integration-for-elementor/public/js/db-elementor-form-public8a54.js?ver=1.0.0'></script>
	<script
		src='wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/js/admin-bar822f.js?ver=3.6.2'></script>
	<script src='wp-content/themes/twentytwenty/assets/js/index5152.js?ver=1.0' async></script>
	<script src='wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header9e1e.js?ver=1.3.2'></script>
	<script src='wp-content/plugins/timed-content/js/timed-contenta854.js?ver=2.65'></script>
	<link rel='https://api.w.org/' href='wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.3.3" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embede6c2.json?url=https%3A%2F%2Fmasalakitchen.se%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embededf1?url=https%3A%2F%2Fmasalakitchen.se%2F&amp;format=xml" />
	<style type='text/css'>
		.ae_data .elementor-editor-element-setting {
			display: none !important;
		}
	</style>
	<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
	<style>
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<style id="custom-background-css">
		body.custom-background {
			background-color: #bab5a9;
		}
	</style>
	<style id="wp-custom-css">
		.whitetext a {
			color: #ffffff !important;

		}


		#touch-menu.on {
			background-color: transparent !important;

		}


		h1 {
			font-family: 'Roboto';
			font-size: 65px;
			font-weight: 100;
			line-height: 1;

		}

		h2 {
			font-family: 'Roboto';
			font-size: 45px;
			font-weight: 100;
			line-height: 1.21;

		}


		h3 {
			font-family: 'Roboto';
			font-size: 35px;
			font-weight: 300;
			line-height: 1.21;
			margin-top: 10px;
		}

		.menu h3 {
			font-size: 30px;

		}


		.menu #tillb h3 {
			line-height: 20px;

		}

		h4 {
			font-family: 'Roboto';
			font-size: 23px;
			font-weight: 100;
			line-height: 1.21;

		}

		h6 {
			font-family: 'Roboto';


		}



		.sueellen {
			font-family: 'Sue Ellen Francisco', cursive !important;
			font-weight: 100;
		}

		p {
			font-family: 'Roboto', sans-serif;

		}


		.takeawaymenu h3 {
			margin-bottom: 0px;
			padding-bottom: 0px;
			line-height: 1.1;

		}

		.takeawaymenu p {
			margin-top: 0px;
			padding-top: 1px;
			line-height: 25px;

		}

		.takeawaymenu .chilli {
			font-size: 16px;
		}



		.price {
			float: right;
		}

		.chilli {
			white-space: nowrap;
		}


		.chillileft {
			font-size: 16px;
		}

		.homelink a {
			font-family: 'Roboto', sans-serif;
			font-weight: 600;
		}


		.homelink a:hover {
			text-decoration: underline;
		}



		h1:not(.site-title):before,
		h2:before {
			background: #767676;
			content: "\020";
			display: none;
			height: 2px;
			margin: 1rem 0;
			width: 1em;
		}

		.site-info {
			display: none;
		}

		.infobox a {
			color: #fff;

		}


		.wpcf7-form {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 22px;

		}


		.wpcf7-select {
			height: 55px;
			border: none;
			font-weight: 400 !important;
			font-size: 22px;
			border-radius: 0px !important;
			text-transform: uppercase;
		}


		input[type="date"]:before {
			color: #888;
			padding-right: 5px;
			content: attr(placeholder);
		}

		input[type="date"].full:before {
			color: black;
			content: "" !important;
		}


		.one-half,
		.one-third {
			position: relative;
			margin-right: 4%;
			float: left;
			margin-bottom: 20px;

		}

		.one-half {
			width: 48%;
		}

		.one-third {
			width: 30.66%;
		}

		.last {
			margin-right: 0 !important;
			clear: right;
		}

		span.wpcf7-form-control-wrap.date-470 {
			z-index: 99999;
		}

		@media only screen and (max-width: 600px) {



			.price {
				float: none;
			}


			.menu h3 {
				font-size: 23px;
				line-height: 25px;

			}


			.menu p {
				font-size: 13px;
				line-height: 21px;

			}
		}




		@media only screen and (min-width: 700px) {

			.mobilebreakspace {
				display: none;

			}

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body data-rsssl=1
	class="home page-template page-template-elementor_canvas page page-id-5 custom-background has-navmenu has-megamenu singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-visible elementor-default elementor-template-canvas elementor-kit-1519 elementor-page elementor-page-5">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
	<div data-elementor-type="wp-page" data-elementor-id="5" class="elementor elementor-5" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section
					class="has_eae_slider elementor-element elementor-element-464b8b7 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section"
					data-id="464b8b7" data-element_type="section"
					data-settings="{&quot;animation&quot;:&quot;fadeInDown&quot;,&quot;animation_mobile&quot;:&quot;fadeInDown&quot;,&quot;animation_delay&quot;:1500}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-49700b3 elementor-column elementor-col-100 elementor-top-column"
								data-id="49700b3" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-58835ca elementor-fixed elementor-widget elementor-widget-navmenu-overlay"
											data-id="58835ca" data-element_type="widget"
											data-settings="{&quot;_position&quot;:&quot;fixed&quot;}"
											data-widget_type="navmenu-overlay.default">
											<div class="elementor-widget-container">
												<!--<div class="navmenu-overlay">-->
												<span id="touch-menu" class="mobile-menu"><span></span></span>
												<nav itemtype="http://schema.org/SiteNavigationElement"
													itemscope="itemscope" class="overlay-navigation" role="navigation"
													aria-label="Elementor Menu">
													<ul id="menu-main-menu" class="">
														<li id="menu-item-220"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-220">
															<a href="index.html" aria-current="page">Hem</a></li>
														<li id="menu-item-218"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218">
															<a href="indisk-mattradition/index.html">Indisk
																Mattradition</a></li>
														<li id="menu-item-464"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464">
															<a href="lunch/index.html">Lunch</a></li>
														<li id="menu-item-465"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465">
															<a href="alacarte/index.html">Alacarte</a></li>
														<li id="menu-item-219"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219">
															<a href="catering/index.html">Catering</a></li>
														<li id="menu-item-584"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584">
															<a href="takeaway/index.html">Takeaway</a></li>
														<li id="menu-item-982"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982">
															<a href="kontakta-oss/index.html">Contact Us</a></li>
													</ul>
												</nav>
												<!--</div>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_eae_slider elementor-element elementor-element-8fe7e15 elementor-section-height-min-height elementor-section-stretched elementor-section-full_width elementor-section-items-bottom elementor-section-height-default elementor-section elementor-top-section"
					data-id="8fe7e15" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/masalakitchen.se\/wp-content\/uploads\/2019\/12\/masala-k-opt.mp4&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
					<div class="elementor-background-video-container">
						<!-- <video class="elementor-background-video-hosted elementor-html5-video" autoplay muted
							playsinline loop></video> -->
							<img src="assets/images/img_theme.01.png" alt="image themes"/>
					</div>
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-de06ac4 elementor-column elementor-col-100 elementor-top-column"
								data-id="de06ac4" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section
											class="has_eae_slider elementor-element elementor-element-6bb4025 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
											data-id="6bb4025" data-element_type="section">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-599cd16 elementor-column elementor-col-100 elementor-inner-column"
														data-id="599cd16" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-f9b2976 animated-slow elementor-invisible elementor-widget elementor-widget-image"
																	data-id="f9b2976" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}"
																	data-widget_type="image.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-image">
																			<img src="wp-content/uploads/2019/10/logo44.png"
																				class="attachment-large size-large"
																				alt="" height="789.7" width="4204.3" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section
											class="has_eae_slider elementor-element elementor-element-6d6666c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
											data-id="6d6666c" data-element_type="section">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-8d4114f elementor-column elementor-col-100 elementor-inner-column"
														data-id="8d4114f" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-3ca4f71 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor"
																	data-id="3ca4f71" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_mobile&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:800}"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			Med inspiration från Himalayas
																			bergstrakter i norr, till de varma
																			strandnära regionerna i söder.</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<!-- <section
											class="has_eae_slider elementor-element elementor-element-4025369 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section"
											data-id="4025369" data-element_type="section"
											data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_mobile&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:2800}">
											<div class="elementor-background-overlay"></div>
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-4999278 elementor-column elementor-col-100 elementor-inner-column"
														data-id="4999278" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-9e1e5e2 elementor-widget elementor-widget-eael-fancy-text"
																	data-id="9e1e5e2" data-element_type="widget"
																	data-widget_type="eael-fancy-text.default">
																	<div class="elementor-widget-container">

																		<div class="eael-fancy-text-container style-1"
																			data-fancy-text-id="9e1e5e2"
																			data-fancy-text="Vi öppnar en ny Masala restaurang på Holländareplatsen i Gamlestan|Nu blir Masala Kitchen kontantfria! Betala med Kort eller Swish på våra restauranger"
																			data-fancy-text-transition-type="fadeInRight"
																			data-fancy-text-speed=""
																			data-fancy-text-delay="5500"
																			data-fancy-text-cursor=""
																			data-fancy-text-loop="">


																			<span id="eael-fancy-text-9e1e5e2"
																				class="eael-fancy-text-strings">Vi
																				öppnar en ny Tandoori restaurang på
																				Holländareplatsen i Gamlestan, Nu blir
																				Tandoori Kitchen kontantfria! Betala med
																				Kort eller Swish på våra restauranger
																			</span>

																		</div>

																		<div class="clearfix"></div>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_eae_slider elementor-element elementor-element-4596782 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
					data-id="4596782" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-b8dbd32 elementor-column elementor-col-100 elementor-top-column"
								data-id="b8dbd32" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section
											class="has_eae_slider elementor-element elementor-element-c720c3d elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
											data-id="c720c3d" data-element_type="section">
											<div class="elementor-container elementor-column-gap-wider">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-c86a9d1 animated-slow elementor-invisible elementor-column elementor-col-33 elementor-inner-column"
														data-id="c86a9d1" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:500,&quot;animation_mobile&quot;:&quot;fadeIn&quot;}">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-524f560 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon"
																	data-id="524f560" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="icon.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-icon-wrapper">
																			<a class="elementor-icon"
																				href="https://g.page/masala-kitchen-berzeliigatan?share">
																				<i aria-hidden="true"
																					class="fas fa-map-marker-alt"></i>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-1588a91 elementor-widget elementor-widget-text-editor"
																	data-id="1588a91" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<h6 style="color:#fff"><span
																					style="color: #e8af4c;"><strong style="color: #8b0d2e;">NORDSTAN</strong></span><br />Berzeliigatan
																				7<br />412 53 Göteborg<br />031-20 25 30
																			</h6>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-65df13e elementor-widget elementor-widget-text-editor"
																	data-id="65df13e" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p style="color:#fff"><strong>Öppettider:<br /></strong>Mån-Fre
																				11-22<br />Lör 12-22   Sön 12-21</p>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-3f23bcb homelink elementor-widget elementor-widget-text-editor"
																	data-id="3f23bcb" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p><strong><span style="color: #53a675;"><a
																							style="color: #53a675;"
																							href="lunch/index.html">Lunchmeny</a> </span>
																					|  <a href="alacarte/index.html">A
																						la Carte</a></strong></p>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-dd74b92 homelink elementor-widget elementor-widget-text-editor"
																	data-id="dd74b92" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p><span style="color: #e8af4c;"><strong><a
																							style="color: #e8af4c;"
																							href="takeaway/index.html">Take
																							Away
																							Meny</a></strong></span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="has_eae_slider elementor-element elementor-element-c3a71ba animated-slow elementor-invisible elementor-column elementor-col-33 elementor-inner-column"
														data-id="c3a71ba" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:800,&quot;animation_mobile&quot;:&quot;fadeIn&quot;}">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-37f3b28 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon"
																	data-id="37f3b28" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="icon.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-icon-wrapper">
																			<a class="elementor-icon"
																				href="https://g.page/masala-kitchen-redbergsplatsen?share">
																				<i aria-hidden="true"
																					class="fas fa-map-marker-alt"></i>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-d91cfc5 elementor-widget elementor-widget-text-editor"
																	data-id="d91cfc5" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<h6 style="color: #fff;"><span style="color: #e8af4c;"><strong style="color: #8b0d2e;">
																						FRIGGAGATAN
																					</strong></span><br />Ånäsvägen
																				2<br />416 67 Göteborg<br />031-19 09 20
																			</h6>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-99dcc2e elementor-widget elementor-widget-text-editor"
																	data-id="99dcc2e" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p style="color: #fff;"><strong>Öppettider:<br /></strong>Mån-Fre
																				11-22<br />Lör 13-22   Sön 13-21</p>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-be1a5cd homelink elementor-widget elementor-widget-text-editor"
																	data-id="be1a5cd" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p><strong><span style="color: #53a675;"><a
																							style="color: #53a675;"
																							href="lunch/index.html">Lunchmeny</a> </span>
																					|  <a href="alacarte/index.html">A
																						la Carte</a></strong></p>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-199ee6d homelink elementor-widget elementor-widget-text-editor"
																	data-id="199ee6d" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p><strong><span style="color: #e8af4c;"><a
																							style="color: #e8af4c;"
																							href="takeaway/index.html">Take
																							Away</a></span>  |  <span
																						style="color: #607ca6;"><a
																							style="color: #607ca6;"
																							href="https://webbokning.bokad.se/bokning/masala"
																							target="_blank"
																							rel="noopener">Boka
																							bord</a></span></strong></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="has_eae_slider elementor-element elementor-element-1e74988 animated-slow elementor-invisible elementor-column elementor-col-33 elementor-inner-column"
														data-id="1e74988" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:1100,&quot;animation_mobile&quot;:&quot;fadeIn&quot;}">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-cdcf6cf elementor-view-default elementor-invisible elementor-widget elementor-widget-icon"
																	data-id="cdcf6cf" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="icon.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-icon-wrapper">
																			<a class="elementor-icon"
																				href="https://goo.gl/maps/BQ25tpBfbVzWPguy5">
																				<i aria-hidden="true"
																					class="fas fa-map-marker-alt"></i>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-cc9ecc3 elementor-widget elementor-widget-text-editor"
																	data-id="cc9ecc3" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<h6 style="color: #fff;"><span style="color: #e8af4c;"><strong style="color: #8b0d2e;">
																						KUNGSGATANA
																					</strong></span><br />Holländareplatsen
																				4<br />415 14 Göteborg<br />031-61 04 54
																			</h6>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-9a40933 elementor-widget elementor-widget-text-editor"
																	data-id="9a40933" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p style="color: #fff;"><strong>Öppettider:<br /></strong>Mån-Tor
																				11-21  Fre 11-22<br />Lör 13-22   Sön
																				13-21</p>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-3b81d6d homelink elementor-widget elementor-widget-text-editor"
																	data-id="3b81d6d" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p><strong><span style="color: #53a675;"><a
																							style="color: #53a675;"
																							href="lunch/index.html">Lunchmeny</a> </span>
																					|  <a href="alacarte/index.html">A
																						la Carte</a></strong></p>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-8da2104 homelink elementor-widget elementor-widget-text-editor"
																	data-id="8da2104" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<p><span style="color: #e8af4c;"><strong><a
																							style="color: #e8af4c;"
																							href="takeaway/index.html">Take
																							Away
																							Meny</a></strong></span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_eae_slider elementor-element elementor-element-bb4d521 elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
					data-id="bb4d521" data-element_type="section"
					data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-07de64d elementor-column elementor-col-50 elementor-top-column"
								data-id="07de64d" data-element_type="column"
								data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-background-overlay"></div>
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-235b174 elementor-widget elementor-widget-text-editor"
											data-id="235b174" data-element_type="widget"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<h3><strong>MAT TRUCKS</strong></h3>
													<p>Varje dag fyller vi våra matbilar med den verkliga indiska gatamatupplevelsen och rullar ut på stadens gator.</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-6437f8e elementor-align-center elementor-widget elementor-widget-button"
											data-id="6437f8e" data-element_type="widget"
											data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper">
													<a href="#"
														class="elementor-button-link elementor-button elementor-size-sm"
														role="button">
														<span class="elementor-button-content-wrapper">
															<span class="elementor-button-text">VÅRA MAT TRUCKS</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="has_eae_slider elementor-element elementor-element-d96d2eb elementor-column elementor-col-50 elementor-top-column"
								data-id="d96d2eb" data-element_type="column"
								data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-background-overlay"></div>
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-28ea897 elementor-widget elementor-widget-text-editor"
											data-id="28ea897" data-element_type="widget"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<h3><strong>CATERING</strong></h3>
													<p>
														Vegan? Vegetarian? Bara rätter från södra Indien?
														Du väljer! Läs mer om vår catering.</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-28da6db elementor-align-center elementor-widget elementor-widget-button"
											data-id="28da6db" data-element_type="widget"
											data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper">
													<a href="catering/index.html"
														class="elementor-button-link elementor-button elementor-size-sm"
														role="button">
														<span class="elementor-button-content-wrapper">
															<span class="elementor-button-text">Our Catering</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="has_eae_slider elementor-element elementor-element-d45480e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
					data-id="d45480e" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-93e8d93 elementor-column elementor-col-100 elementor-top-column"
								data-id="93e8d93" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section
											class="has_eae_slider elementor-element elementor-element-be6c533 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section"
											data-id="be6c533" data-element_type="section"
											data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
											<div class="elementor-background-overlay" style="background: transparent;"></div>
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-8392aad elementor-column elementor-col-100 elementor-inner-column"
														data-id="8392aad" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-496d513 elementor-widget elementor-widget-text-editor"
																	data-id="496d513" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix" style="text-align: center;color: gold;">
																			<h6>   &#8221; 
																				HÅLL KALM OCH ÄT KURRY.
																				<br /> KONTROLLERA sedan KRICKETSKORNA&#8221;</h6>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- <section
					class="has_eae_slider elementor-element elementor-element-e5f290b elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
					data-id="e5f290b" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-2633f19 elementor-column elementor-col-100 elementor-top-column"
								data-id="2633f19" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section
											class="has_eae_slider elementor-element elementor-element-e2fcacf elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
											data-id="e2fcacf" data-element_type="section">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-f13f132 elementor-column elementor-col-100 elementor-inner-column"
														data-id="f13f132" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-8c5db1f elementor-view-default elementor-widget elementor-widget-icon"
																	data-id="8c5db1f" data-element_type="widget"
																	data-widget_type="icon.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-icon-wrapper">
																			<div class="elementor-icon">
																				<i aria-hidden="true"
																					class="fab fa-instagram"></i> </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<div class="elementor-element elementor-element-7bf6d97 elementor-widget elementor-widget-shortcode"
											data-id="7bf6d97" data-element_type="widget"
											data-widget_type="shortcode.default">
											<div class="elementor-widget-container">
												<div class="elementor-shortcode">
													<style>
														#insta-gallery-feed-1 .swiper-button-next>i,
														#insta-gallery-feed-1 .swiper-button-prev>i {
															color: #ffffff;
														}

														#insta-gallery-feed-1 .insta-gallery-list .insta-gallery-item .insta-gallery-image-wrap .insta-gallery-image-mask {
															background-color: rgba(5, 138, 125, 0.52);
														}
													</style>
													<div id="insta-gallery-feed-1"
														class="insta-gallery-feed insta-gallery-square"
														data-feed="{&quot;id&quot;:1,&quot;order&quot;:1,&quot;type&quot;:&quot;username&quot;,&quot;username&quot;:&quot;2928550148&quot;,&quot;tag&quot;:&quot;&quot;,&quot;layout&quot;:&quot;carousel&quot;,&quot;limit&quot;:25,&quot;columns&quot;:3,&quot;resolution&quot;:&quot;standard&quot;,&quot;spacing&quot;:0,&quot;highlight&quot;:[&quot;&quot;],&quot;box&quot;:{&quot;display&quot;:false,&quot;padding&quot;:1,&quot;radius&quot;:0,&quot;background&quot;:&quot;#fefefe&quot;,&quot;profile&quot;:false,&quot;desc&quot;:&quot;&quot;},&quot;mask&quot;:{&quot;display&quot;:1,&quot;background&quot;:&quot;rgba(5,138,125,0.52)&quot;,&quot;likes&quot;:1,&quot;comments&quot;:1},&quot;card&quot;:{&quot;display&quot;:false,&quot;radius&quot;:&quot;1&quot;,&quot;font_size&quot;:&quot;12&quot;,&quot;background&quot;:&quot;#ffffff&quot;,&quot;padding&quot;:&quot;5&quot;,&quot;info&quot;:true,&quot;length&quot;:10,&quot;caption&quot;:true},&quot;carousel&quot;:{&quot;slidespv&quot;:5,&quot;autoplay&quot;:1,&quot;autoplay_interval&quot;:3000,&quot;navarrows&quot;:1,&quot;navarrows_color&quot;:&quot;#ffffff&quot;,&quot;pagination&quot;:0,&quot;pagination_color&quot;:&quot;&quot;,&quot;pagination-color&quot;:&quot;&quot;,&quot;columns&quot;:3},&quot;popup&quot;:{&quot;display&quot;:1,&quot;profile&quot;:false,&quot;caption&quot;:false,&quot;likes&quot;:false,&quot;align&quot;:&quot;bottom&quot;},&quot;button&quot;:{&quot;display&quot;:0,&quot;text&quot;:&quot;View on Instagram&quot;,&quot;background&quot;:&quot;&quot;,&quot;background_hover&quot;:&quot;&quot;},&quot;button_load&quot;:{&quot;display&quot;:false,&quot;text&quot;:&quot;Load more...&quot;,&quot;background&quot;:&quot;&quot;,&quot;background_hover&quot;:&quot;&quot;},&quot;size&quot;:&quot;medium&quot;,&quot;profile&quot;:{&quot;id&quot;:&quot;2928550148&quot;,&quot;user&quot;:&quot;@masalakitchengbg&quot;,&quot;name&quot;:&quot;Masala Kitchen&quot;,&quot;picture&quot;:&quot;https:\/\/scontent.cdninstagram.com\/v\/t51.2885-19\/s150x150\/93770184_846414932546101_2791250652410413056_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=PKBh2vIx2xIAX_iLoMg&amp;oh=45b94e399f0f876b0b678aa9857bfbce&amp;oe=5EE61F34&quot;,&quot;link&quot;:&quot;https:\/\/www.instagram.com\/masalakitchengbg&quot;},&quot;insta_layout&quot;:&quot;carousel&quot;,&quot;insta_box&quot;:false,&quot;insta_box-padding&quot;:1,&quot;insta_box-radius&quot;:0,&quot;insta_box-background&quot;:&quot;#fefefe&quot;,&quot;insta_box-profile&quot;:false,&quot;insta_box-desc&quot;:&quot;&quot;,&quot;insta_button_load&quot;:false,&quot;insta_button_load-background-hover&quot;:&quot;&quot;,&quot;insta_button_load-background&quot;:&quot;&quot;,&quot;insta_button_load-text&quot;:&quot;Load more...&quot;,&quot;insta_button&quot;:0,&quot;insta_button-background-hover&quot;:&quot;&quot;,&quot;insta_button-background&quot;:&quot;&quot;,&quot;insta_button-text&quot;:&quot;View on Instagram&quot;,&quot;insta_card&quot;:false,&quot;insta_card-font-size&quot;:&quot;12&quot;,&quot;insta_card-padding&quot;:&quot;5&quot;,&quot;insta_card-radius&quot;:&quot;1&quot;,&quot;insta_card-background&quot;:&quot;#ffffff&quot;}"
														data-feed_layout="carousel">
														<div class="swiper-container">
															<div class="insta-gallery-list swiper-wrapper">
															</div>
															<div class="swiper-button-prev">
																<i class="qligg-icon-prev"></i>
															</div>
															<div class="swiper-button-next">
																<i class="qligg-icon-next"></i>
															</div>
															<div class="insta-gallery-spinner"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->

				<!-- <section
					class="has_eae_slider elementor-element elementor-element-0279b1e elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
					data-id="0279b1e" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-4060ba1 elementor-column elementor-col-100 elementor-top-column"
								data-id="4060ba1" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section
											class="has_eae_slider elementor-element elementor-element-20ef8ad elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
											data-id="20ef8ad" data-element_type="section">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-dd269ef elementor-column elementor-col-100 elementor-inner-column"
														data-id="dd269ef" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-0050b7f elementor-widget elementor-widget-text-editor"
																	data-id="0050b7f" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<h5>Vår Indiska mattradition bjuder på en
																				enorm variation och differentierade
																				ingredienser och kryddor.</h5>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<div class="elementor-element elementor-element-5c2a3c0 elementor-widget elementor-widget-text-editor"
											data-id="5c2a3c0" data-element_type="widget"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Tandoorikitchen är en del av</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-0278f34 elementor-widget elementor-widget-image"
											data-id="0278f34" data-element_type="widget"
											data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<img src="wp-content/uploads/2020/01/Untitled-4-01.png"
														class="attachment-large size-large" alt="" height="112.7"
														style="transform: scale(2.9);" width="340.2" /> </div>
											</div>
										</div>
										<div class="elementor-element elementor-element-ffa128b elementor-widget elementor-widget-text-editor"
											data-id="ffa128b" data-element_type="widget"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Kontakta oss via :</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-0acac8d elementor-shape-square elementor-widget elementor-widget-social-icons"
											data-id="0acac8d" data-element_type="widget"
											data-widget_type="social-icons.default">
											<div class="elementor-widget-container">
												<div class="elementor-social-icons-wrapper">
													<a class="elementor-icon elementor-social-icon elementor-social-icon-phone elementor-animation-shrink elementor-repeater-item-041b7bf"
														href="tel:031255505" target="_blank">
														<span class="elementor-screen-only">Phone</span>
														<i class="fas fa-phone"></i> </a>
													<a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-shrink elementor-repeater-item-5c55791"
														href="kontakta-oss/index.html" target="_blank">
														<span class="elementor-screen-only">Envelope</span>
														<i class="far fa-envelope"></i> </a>
													<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-8df01ed"
														href="https://www.facebook.com/MasalaKitchenGbg/"
														target="_blank">
														<span class="elementor-screen-only">Facebook-f</span>
														<i class="fab fa-facebook-f"></i> </a>
													<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-5a49ea3"
														href="https://www.instagram.com/masalakitchengbg/"
														target="_blank">
														<span class="elementor-screen-only">Instagram</span>
														<i class="fab fa-instagram"></i> </a>
													<a class="elementor-icon elementor-social-icon elementor-social-icon-map-marker-alt elementor-animation-shrink elementor-repeater-item-5a22a29"
														href="https://goo.gl/maps/m9xnRVDjzLGLFXnS6" target="_blank">
														<span class="elementor-screen-only">Map-marker-alt</span>
														<i class="fas fa-map-marker-alt"></i> </a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->
				
				<section
					class="has_eae_slider elementor-element elementor-element-4596782 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
					data-id="4596782" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="has_eae_slider elementor-element elementor-element-b8dbd32 elementor-column elementor-col-100 elementor-top-column"
								data-id="b8dbd32" data-element_type="column">
								<div class="elementor-column-wrap  elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section
											class="has_eae_slider elementor-element elementor-element-c720c3d elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
											data-id="c720c3d" data-element_type="section">
											<div class="elementor-container elementor-column-gap-wider">
												<div class="elementor-row">
													<div class="has_eae_slider elementor-element elementor-element-c86a9d1 animated-slow elementor-invisible elementor-column elementor-col-33 elementor-inner-column"
														data-id="c86a9d1" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:500,&quot;animation_mobile&quot;:&quot;fadeIn&quot;}">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-524f560 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon"
																	data-id="524f560" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="icon.default">
																	
																</div>
																<div class="elementor-element elementor-element-1588a91 elementor-widget elementor-widget-text-editor"
																	data-id="1588a91" data-element_type="widget"
																	data-widget_type="text-editor.default">
																	<div class="elementor-widget-container" style="vertical-align: center;">
																		<div
																			class="elementor-text-editor elementor-clearfix">
																			<h6><span
																					style="color: #fff;">
																					Vår Indiska mattradition bjuder på en
																						enorm variation och differentierade
																						ingredienser och kryddor.
																			</h6>
																		</div>
																	</div>
																</div>
																
															</div>
														</div>
													</div>
													<div class="has_eae_slider elementor-element elementor-element-c3a71ba animated-slow elementor-invisible elementor-column elementor-col-33 elementor-inner-column"
														data-id="c3a71ba" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:800,&quot;animation_mobile&quot;:&quot;fadeIn&quot;}">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-37f3b28 elementor-view-default elementor-invisible elementor-widget elementor-widget-icon"
																	data-id="37f3b28" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="icon.default">
																	
																</div>
																
																<div class="elementor-element elementor-element-5c2a3c0 elementor-widget elementor-widget-text-editor"
											data-id="5c2a3c0" data-element_type="widget"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<div class="elementor-text-editor elementor-clearfix">
													<p>Tandoorikitchen är en del av</p>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-0278f34 elementor-widget elementor-widget-image"
											data-id="0278f34" data-element_type="widget"
											data-widget_type="image.default">
											<div class="elementor-widget-container" style="padding-top: 1em;">
												<div class="elementor-image">
													<img src="wp-content/uploads/2019/10/logo_trans.png"
														class="attachment-large size-large" alt=""  /> </div>
											</div>
										</div>	
																
															
															</div>
														</div>
													</div>
													<div class="has_eae_slider elementor-element elementor-element-1e74988 animated-slow elementor-invisible elementor-column elementor-col-33 elementor-inner-column"
														data-id="1e74988" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:1100,&quot;animation_mobile&quot;:&quot;fadeIn&quot;}">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-cdcf6cf elementor-view-default elementor-invisible elementor-widget elementor-widget-icon"
																	data-id="cdcf6cf" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="icon.default">
																	
																</div>
																
																
																<div class="elementor-element elementor-element-ffa128b elementor-widget elementor-widget-text-editor"
																data-id="ffa128b" data-element_type="widget"
																data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	<div class="elementor-text-editor elementor-clearfix">
																		<!-- <p>Kontakta oss via :</p> -->
																	</div>
																</div>
															</div>
															<div class="elementor-element elementor-element-0acac8d elementor-shape-square elementor-widget elementor-widget-social-icons"
																data-id="0acac8d" data-element_type="widget"
																data-widget_type="social-icons.default">
																<div class="elementor-widget-container">
																	<div class="elementor-social-icons-wrapper">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-phone elementor-animation-shrink elementor-repeater-item-041b7bf"
																			href="tel:031255505" target="_blank">
																			<span class="elementor-screen-only">Phone</span>
																			<i class="fas fa-phone"></i> </a>
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-shrink elementor-repeater-item-5c55791"
																			href="kontakta-oss/index.html" target="_blank">
																			<span class="elementor-screen-only">Envelope</span>
																			<i class="far fa-envelope"></i> </a>
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-8df01ed"
																			href="https://www.facebook.com/MasalaKitchenGbg/"
																			target="_blank">
																			<span class="elementor-screen-only">Facebook-f</span>
																			<i class="fab fa-facebook-f"></i> </a>
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-5a49ea3"
																			href="https://www.instagram.com/masalakitchengbg/"
																			target="_blank">
																			<span class="elementor-screen-only">Instagram</span>
																			<i class="fab fa-instagram"></i> </a>
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-map-marker-alt elementor-animation-shrink elementor-repeater-item-5a22a29"
																			href="https://goo.gl/maps/m9xnRVDjzLGLFXnS6" target="_blank">
																			<span class="elementor-screen-only">Map-marker-alt</span>
																			<i class="fas fa-map-marker-alt"></i> </a>
																	</div>
																</div>
															</div>															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			
			</div>
		</div>
	</div>
	<link rel='stylesheet' id='insta-gallery-css'
		href='wp-content/plugins/insta-gallery/assets/frontend/css/qligg.mineed8.css?ver=2.7.2' media='all' />
	<link rel='stylesheet' id='magnific-popup-css'
		href='wp-content/plugins/insta-gallery/assets/frontend/magnific-popup/magnific-popup.mineed8.css?ver=2.7.2'
		media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='wp-content/plugins/insta-gallery/assets/frontend/swiper/swiper.mineed8.css?ver=2.7.2' media='all' />
	<script>
		var eae_editor = { "plugin_url": "https:\/\/masalakitchen.se\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/" };
	</script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min5152.js?ver=1.0'></script>
	<script src='wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
	<script src='wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min5152.js?ver=1.0'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min5152.js?ver=1.0'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min3aa8.js?ver=1.9'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min8d5a.js?ver=2.4.0'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/swiper/js/swiper.min4f24.js?ver=4.4.6'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min61da.js?ver=2.6.2'></script>
	<script
		src='wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min1852.js?ver=5.3.3'></script>
	<script>
		var wpcf7 = { "apiSettings": { "root": "https:\/\/masalakitchen.se\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "jqueryUi": "1" };
	</script>
	<script src='wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
	<script>
		var localize = { "ajaxurl": "https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php", "nonce": "2d8399223f" };
	</script>
	<script src='wp-content/uploads/essential-addons-elementor/eael-post-5.min1ce7.js?ver=1589477703'></script>
	<script>
		var wpcf7cf_global_settings = { "ajaxurl": "https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php" };
	</script>
	<script src='wp-content/plugins/cf7-conditional-fields/js/scripts725d.js?ver=1.7.8'></script>
	<script src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
	<script src='wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
	<script>
		jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
	</script>
	<script src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
	<script src='wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
	<script src='wp-includes/js/jquery/ui/spinner.mine899.js?ver=1.11.4'></script>
	<script src='wp-includes/js/wp-embed.min1852.js?ver=5.3.3'></script>
	<script>
		var qligg = { "ajax_url": "https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php" };
	</script>
	<script src='wp-content/plugins/insta-gallery/assets/frontend/js/qligg.mineed8.js?ver=2.7.2'></script>
	<script
		src='wp-content/plugins/insta-gallery/assets/frontend/magnific-popup/jquery.magnific-popup.mineed8.js?ver=2.7.2'></script>
	<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
	<script src='wp-content/plugins/navmenu-addon-for-elementor/assets/js/modernizr.custom3ec8.js?ver=1.1.6'></script>
	<script>
		var ElementorMenusFrontendConfig = { "ajaxurl": "https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php", "nonce": "210108d915" };
		var elementorScreenReaderText = { "expand": "expand child menu", "collapse": "collapse child menu" };
		var elementorSecondaryScreenReaderText = { "expand": "expand child menu", "collapse": "collapse child menu" };
	</script>
	<script src='wp-content/plugins/navmenu-addon-for-elementor/assets/js/frontend.min3ec8.js?ver=1.1.6'></script>
	<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min4315.js?ver=2.9.8'></script>
	<script src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
	<script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
	<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
	<script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min4315.js?ver=2.9.8'></script>
	<script>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "downloadImage": "Download image" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "2.9.8", "urls": { "assets": "https:\/\/masalakitchen.se\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "general": { "elementor_global_image_lightbox": "yes", "elementor_lightbox_enable_counter": "yes", "elementor_lightbox_enable_fullscreen": "yes", "elementor_lightbox_enable_zoom": "yes", "elementor_lightbox_enable_share": "yes", "elementor_lightbox_title_src": "title", "elementor_lightbox_description_src": "description" }, "editorPreferences": [] }, "post": { "id": 5, "title": "Hem%20-%20Masalakitchen", "excerpt": "", "featuredImage": false } };
	</script>
	<script src='wp-content/plugins/elementor/assets/js/frontend.min4315.js?ver=2.9.8'></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
</body>

<!-- Mirrored from masalakitchen.se/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:35:46 GMT -->

</html>