<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from masalakitchen.se/takeaway/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:36:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>takeaway - Tandoorikitchen</title>

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="takeaway - Masalakitchen" />
<meta property="og:description" content="Hem Indisk Mattradition Lunch Alacarte Catering Takeaway Contact Us Take Away Ladda ner vår nya app! ** Alltid lite billigare via Appen ** Välj RestaurangRedbergsplatsenMölndalBerzeliigatanGamlestan Redbergsplatsen Take Away Meny ÅNÄSVÄGEN 2, 416 67 GÖTEBORG Ring 031-19 09 20 eller beställ takeaway online&#8230; Mölndal Take Away Meny GÖTEBORGSVÄGEN 9, 431 30 MÖLNDAL Ring 031-27 27 26 &hellip;" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Masalakitchen" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Hem Indisk Mattradition Lunch Alacarte Catering Takeaway Contact Us Take Away Ladda ner vår nya app! ** Alltid lite billigare via Appen ** Välj RestaurangRedbergsplatsenMölndalBerzeliigatanGamlestan Redbergsplatsen Take Away Meny ÅNÄSVÄGEN 2, 416 67 GÖTEBORG Ring 031-19 09 20 eller beställ takeaway online&#8230; Mölndal Take Away Meny GÖTEBORGSVÄGEN 9, 431 30 MÖLNDAL Ring 031-27 27 26 [&hellip;]" />
<meta name="twitter:title" content="takeaway - Masalakitchen" />
<meta name="twitter:image" content="../wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://masalakitchen.se/#website","url":"https://masalakitchen.se/","name":"Masalakitchen","description":"Indiska Restauranger i G&ouml;teborg","potentialAction":{"@type":"SearchAction","target":"https://masalakitchen.se/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://masalakitchen.se/takeaway/#primaryimage","url":"https://masalakitchen.se/wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg","width":4204,"height":789},{"@type":"WebPage","@id":"https://masalakitchen.se/takeaway/#webpage","url":"https://masalakitchen.se/takeaway/","inLanguage":"en-US","name":"takeaway - Masalakitchen","isPartOf":{"@id":"https://masalakitchen.se/#website"},"primaryImageOfPage":{"@id":"https://masalakitchen.se/takeaway/#primaryimage"},"datePublished":"2019-12-03T12:54:29+00:00","dateModified":"2020-04-23T06:08:28+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/masalakitchen.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dce-style-css'  href='../wp-content/plugins/dynamic-visibility-for-elementor/assets/css/style41fe.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='eae-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='vegas-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_elementor-cf7-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-contact-form-71852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_all-elementor-forms-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-gravity-form1852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_elementor-nf-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-ninja-forms1852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='db-for-elementor-form-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/public/css/db-elementor-form-public8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' media='all' />
<link rel='stylesheet' id='ea-admin-bar-css'  href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/admin-bar822f.css?ver=3.6.2' media='all' />
<link rel='stylesheet' id='eael-front-end-css'  href='../wp-content/uploads/essential-addons-elementor/eael-post-552.min0f36.css?ver=1589477724' media='all' />
<link rel='stylesheet' id='twentytwenty-style-css'  href='../wp-content/themes/twentytwenty/style5152.css?ver=1.0' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #8b0d2e; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #8b0d2e; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #8b0d2e; }.fill-children-accent,.fill-children-accent * { fill: #8b0d2e; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #bab5a9; }:root .has-background-background-color { background-color: #bab5a9; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #403d39; }:root .has-secondary-background-color { background-color: #403d39; }pre,fieldset,input,textarea,table,table *,hr { border-color: #a1998a; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #a1998a; }.wp-block-table.is-style-stripes { border-bottom-color: #a1998a; }.wp-block-latest-posts.is-grid li { border-top-color: #a1998a; }:root .has-subtle-background-color { color: #a1998a; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='../wp-content/themes/twentytwenty/print5152.css?ver=1.0' media='print' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min4315.css?ver=2.9.8' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min4315.css?ver=2.9.8' media='all' />
<link rel='stylesheet' id='she-header-style-css'  href='../wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style9e1e.css?ver=1.3.2' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/globalba96.css?ver=1588855881' media='all' />
<link rel='stylesheet' id='elementor-post-1519-css'  href='../wp-content/uploads/elementor/css/post-1519ba96.css?ver=1588855881' media='all' />
<link rel='stylesheet' id='elementor-post-552-css'  href='../wp-content/uploads/elementor/css/post-552cf54.css?ver=1588856459' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='../wp-content/plugins/cf7-conditional-fields/style725d.css?ver=1.7.8' media='all' />
<link rel='stylesheet' id='jquery-ui-smoothness-css'  href='../wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.mine899.css?ver=1.11.4' media='screen' />
<link rel='stylesheet' id='elementor-menus-css'  href='../wp-content/plugins/navmenu-addon-for-elementor/assets/css/frontend.min3ec8.css?ver=1.1.6' media='all' />
<link rel='stylesheet' id='timed-content-css-css'  href='../wp-content/plugins/timed-content/css/timed-contenta854.css?ver=2.65' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='../../fonts.googleapis.com/css5ea0.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSue+Ellen+Francisco%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CJust+Me+Again+Down+Here%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.3' media='all' />
<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1852.js?ver=5.3.3'></script>
<script src='../wp-content/plugins/all-contact-form-integration-for-elementor/public/js/db-elementor-form-public8a54.js?ver=1.0.0'></script>
<script src='../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/js/admin-bar822f.js?ver=3.6.2'></script>
<script src='../wp-content/themes/twentytwenty/assets/js/index5152.js?ver=1.0' async></script>
<script src='../wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header9e1e.js?ver=1.3.2'></script>
<script src='../wp-content/plugins/timed-content/js/timed-contenta854.js?ver=2.65'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<link rel='shortlink' href='../index5195.html?p=552' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2370.json?url=https%3A%2F%2Fmasalakitchen.se%2Ftakeaway%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedbb0a?url=https%3A%2F%2Fmasalakitchen.se%2Ftakeaway%2F&amp;format=xml" />
<style type='text/css'> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style>	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #bab5a9; }
</style>
			<style id="wp-custom-css">
			


.whitetext a {
	color: #ffffff!important;
	
}


#touch-menu.on {
background-color: transparent!important;

}


h1 {
	font-family: 'Roboto';
font-size: 65px;
	font-weight: 100;
	line-height: 1;

}

h2 {
	font-family: 'Roboto';
font-size: 45px;
	font-weight: 100;
	line-height: 1.21;

}


h3 {
	font-family: 'Roboto';
font-size: 35px;
	font-weight: 300;
	line-height: 1.21;
margin-top: 10px;
}

.menu h3 {
font-size: 30px;

}


.menu #tillb h3  {
line-height: 20px;

}

h4 {
	font-family: 'Roboto';
font-size: 23px;
	font-weight: 100;
	line-height: 1.21;

}

h6 {
	font-family: 'Roboto';


}



.sueellen { 
	font-family: 'Sue Ellen Francisco', cursive!important;
	font-weight: 100;
}

p

{ 
	font-family: 'Roboto', sans-serif;

}


.takeawaymenu h3 { 
	margin-bottom: 0px;
		padding-bottom: 0px;
	line-height: 1.1;

}

.takeawaymenu p { 
	margin-top: 0px;
		padding-top: 1px;
	line-height: 25px;

}

.takeawaymenu .chilli { 
font-size: 16px;
}



.price { 
	float: right;
}

.chilli { 
white-space: nowrap;}


.chillileft { 
font-size: 16px;
}

.homelink a { 
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}


.homelink a:hover { 
text-decoration: underline;
}



h1:not(.site-title):before, h2:before {
    background: #767676;
    content: "\020";
    display: none;
    height: 2px;
    margin: 1rem 0;
    width: 1em;
}

.site-info { display: none; }

.infobox a {
	color: #fff;
	
}


.wpcf7-form { 
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
		font-size: 22px;

}


.wpcf7-select {
	height: 55px;
	border: none;
	font-weight: 400!important;
	font-size: 22px;
	border-radius: 0px!important;
	text-transform: uppercase;	
}


input[type="date"]:before{
    color:#888;
	padding-right: 5px;
    content:attr(placeholder);
}

input[type="date"].full:before {
    color:black;
    content:""!important;
}


.one-half,
.one-third {
    position: relative;
    margin-right: 4%;
    float: left;
        margin-bottom: 20px;
 
}
 
.one-half { width: 48%; }
.one-third { width: 30.66%; }
 
.last {
    margin-right: 0 !important;
    clear: right;
}

span.wpcf7-form-control-wrap.date-470 {
z-index:99999;}

@media only screen and (max-width: 600px) {


	
	.price { 
	float: none;
}
	
	
    .menu h3 {
font-size: 23px;
line-height: 25px;

  }
	
	
	.menu p {
font-size: 13px;
line-height: 21px;

  }
}




@media only screen and (min-width: 700px) {

.mobilebreakspace {
display: none;

  }
	
	}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body data-rsssl=1 class="page-template page-template-elementor_canvas page page-id-552 custom-background has-navmenu has-megamenu singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-visible elementor-default elementor-template-canvas elementor-kit-1519 elementor-page elementor-page-552">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>		<div data-elementor-type="wp-page" data-elementor-id="552" class="elementor elementor-552" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-6e645a15 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6e645a15" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-1e8aa7f6 elementor-column elementor-col-100 elementor-top-column" data-id="1e8aa7f6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-61326a80 animated-slow elementor-fixed elementor-invisible elementor-widget elementor-widget-navmenu-overlay" data-id="61326a80" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:500,&quot;_position&quot;:&quot;fixed&quot;}" data-widget_type="navmenu-overlay.default">
				<div class="elementor-widget-container">
				<!--<div class="navmenu-overlay">-->
		<span id="touch-menu" class="mobile-menu"><span></span></span>
		<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" class="overlay-navigation" role="navigation" aria-label="Elementor Menu">
			<ul id="menu-main-menu" class=""><li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-220"><a href="../index.html">Hem</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="../indisk-mattradition/index.html">Indisk Mattradition</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="../lunch/index.html">Lunch</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="../alacarte/index.html">Alacarte</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../catering/index.html">Catering</a></li>
<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-552 current_page_item menu-item-584"><a href="index.html" aria-current="page">Takeaway</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="../kontakta-oss/index.html">Contact Us</a></li>
</ul>		</nav>
	<!--</div>-->
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-47687068 elementor-section-height-min-height elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="47687068" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-f9de9b3 elementor-column elementor-col-100 elementor-top-column" data-id="f9de9b3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="has_eae_slider elementor-element elementor-element-70106028 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="70106028" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-1f27443c elementor-column elementor-col-100 elementor-inner-column" data-id="1f27443c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-763e1794 elementor-widget elementor-widget-image" data-id="763e1794" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img src="../wp-content/uploads/2019/10/logo44.png" class="attachment-full size-full" alt="" height="789.7" width="4204.3" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-66c8fffb elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="66c8fffb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-2f173b48 elementor-column elementor-col-100 elementor-inner-column" data-id="2f173b48" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56ee0a2d elementor-widget elementor-widget-text-editor" data-id="56ee0a2d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3><strong>Take Away</strong></h3></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-51eb52c6 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="51eb52c6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-b23c558 elementor-column elementor-col-100 elementor-top-column" data-id="b23c558" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-79cac3c0 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="79cac3c0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5>Ladda ner vår nya app!</h5></div>
				</div>
				</div>
				<section class="has_eae_slider elementor-element elementor-element-e0c2514 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section elementor-inner-section" data-id="e0c2514" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-e53c6a9 elementor-column elementor-col-50 elementor-inner-column" data-id="e53c6a9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-63309e7 elementor-widget elementor-widget-image" data-id="63309e7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://play.google.com/store/apps/details?id=se.kassacentralen.masalakitchen&amp;hl=sv">
							<img width="300" height="103" src="../wp-content/uploads/2019/12/googleplay-icon2-300x103.png" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-2a71151 elementor-column elementor-col-50 elementor-inner-column" data-id="2a71151" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8e33806 elementor-widget elementor-widget-image" data-id="8e33806" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://apps.apple.com/se/app/masala-kitchen-gbg/id1468474814?l=en">
							<img width="300" height="106" src="../wp-content/uploads/2019/12/app-store-300x106.png" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-075c10e elementor-widget elementor-widget-text-editor" data-id="075c10e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">** Alltid lite billigare via Appen **</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-7a5f547 elementor-section-height-min-height elementor-section-items-top elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="7a5f547" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-c90fbf2 elementor-column elementor-col-100 elementor-top-column" data-id="c90fbf2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b9c8759 eael-contact-form-7-button-custom elementor-widget elementor-widget-eael-contact-form-7" data-id="b9c8759" data-element_type="widget" data-widget_type="eael-contact-form-7.default">
				<div class="elementor-widget-container">
			<div class="eael-contact-form-7-wrapper">
                <div class="eael-contact-form eael-contact-form-7 eael-contact-form-b9c8759 placeholder-show eael-contact-form-align-center"><div class="eael-contact-form-7-heading"></div><div role="form" class="wpcf7" id="wpcf7-f703-p552-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://masalakitchen.se/takeaway/#wpcf7-f703-p552-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="703" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f703-p552-o1" />
<input type="hidden" name="_wpcf7_container_post" value="552" />
<input type="hidden" name="_wpcf7cf_hidden_group_fields" value="" />
<input type="hidden" name="_wpcf7cf_hidden_groups" value="" />
<input type="hidden" name="_wpcf7cf_visible_groups" value="" />
<input type="hidden" name="_wpcf7cf_repeaters" value="[]" />
<input type="hidden" name="_wpcf7cf_steps" value="{}" />
<input type="hidden" name="_wpcf7cf_options" value="{&quot;form_id&quot;:703,&quot;conditions&quot;:[{&quot;then_field&quot;:&quot;group-red&quot;,&quot;and_rules&quot;:[{&quot;if_field&quot;:&quot;restaurant&quot;,&quot;operator&quot;:&quot;equals&quot;,&quot;if_value&quot;:&quot;Redbergsplatsen&quot;}]},{&quot;then_field&quot;:&quot;group-mol&quot;,&quot;and_rules&quot;:[{&quot;if_field&quot;:&quot;restaurant&quot;,&quot;operator&quot;:&quot;equals&quot;,&quot;if_value&quot;:&quot;M\u00f6lndal&quot;}]},{&quot;then_field&quot;:&quot;group-berz&quot;,&quot;and_rules&quot;:[{&quot;if_field&quot;:&quot;restaurant&quot;,&quot;operator&quot;:&quot;equals&quot;,&quot;if_value&quot;:&quot;Nordstan&quot;}]},{&quot;then_field&quot;:&quot;group-default&quot;,&quot;and_rules&quot;:[{&quot;if_field&quot;:&quot;restaurant&quot;,&quot;operator&quot;:&quot;equals&quot;,&quot;if_value&quot;:&quot;V\u00e4lj Restaurang&quot;}]},{&quot;then_field&quot;:&quot;group-gaml&quot;,&quot;and_rules&quot;:[{&quot;if_field&quot;:&quot;restaurant&quot;,&quot;operator&quot;:&quot;equals&quot;,&quot;if_value&quot;:&quot;Gamlestan&quot;}]}],&quot;settings&quot;:{&quot;animation&quot;:&quot;yes&quot;,&quot;animation_intime&quot;:200,&quot;animation_outtime&quot;:200,&quot;notice_dismissed&quot;:false}}" />
</div>
<div align="center"><span class="wpcf7-form-control-wrap restaurant"><select name="restaurant" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Redbergsplatsen">Kungsgatan</option><option value="Mölndal">Nordstan</option><option value="Berzeliigatan">Tandoori Frigaggatan</option></select></span></div>
<div data-id="group-default" data-orig_data_id="group-default"  data-class="wpcf7cf_group">
		<div data-elementor-type="section" data-elementor-id="962" class="elementor elementor-962" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-bb75eee elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bb75eee" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-170d25e elementor-column elementor-col-100 elementor-top-column" data-id="170d25e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ac4b8c0 elementor-widget elementor-widget-image" data-id="ac4b8c0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="580" height="268" src="../wp-content/uploads/2019/12/placeholder-takeaway-1024x473.jpg" class="attachment-large size-large" alt="" srcset="https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway-1024x473.jpg 1024w, https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway-300x138.jpg 300w, https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway-768x354.jpg 768w, https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway-1536x709.jpg 1536w, https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway-1200x554.jpg 1200w, https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway-1980x914.jpg 1980w, https://masalakitchen.se/wp-content/uploads/2019/12/placeholder-takeaway.jpg 2000w" sizes="(max-width: 580px) 100vw, 580px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
</div>
<div data-id="group-red" data-orig_data_id="group-red"  data-class="wpcf7cf_group">
<div align="center">
<h3>Kungsgatan Take Away Meny</h3>
</div>
<div align="center">ÅNÄSVÄGEN 2, <br class="mobilebreakspace">416 67 GÖTEBORG</div>
<div align="center">Ring 031-19 09 20 <i>eller </i><br class="mobilebreakspace"><a href="https://web.trueapp.se/masalakitchen/store2/" target="_blank">beställ takeaway online...</a></div>
<p>		<div data-elementor-type="section" data-elementor-id="565" class="elementor elementor-565" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-7a5f547 takeawaymenu animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="7a5f547" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-c90fbf2 elementor-column elementor-col-100 elementor-top-column" data-id="c90fbf2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15f697c elementor-widget elementor-widget-text-editor" data-id="15f697c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3><strong>Starters </strong></h3><p>1A. Samosa (Veg)  <span class="price">45:-</span></p><p>Indisk pirog med vegetarisk fyllning. Serveras med chutney. </p><p>2A. Bhrwan Murgh  <span class="price">45:-</span></p><p>Marinerad kycklingfilé fylld med champinjoner, svartpeppar och hemlagad ost.  Serveras med chutney. </p><p>3A.  Hariyali Jhinga   <span class="price">55:-</span></p><p>Tigerräkor marinerade med gröna örter och grillad. Serveras med paprikamasala. </p><p>4A.   3st Papadum    <span class="price">25:-</span></p><p>Tunnbröd med kryddsmak.  </p><h3></h3>
						
						
					<h3><strong>Tandoori Dishes (Alla rätter serveras med ris)  </strong></h3><p>11A.  Tandoori Chicken   <span class="price">125:-</span></p><p>Grillad Kyckling marinerad  i Indiska kryddor. Serveras med tandoorisås.  </p><p>12A.  Murg Zaffrani Tikka   <span class="price">125:-</span></p><p>Kycklingfilé marinerad med yoghurt, grädde, cashewnötter, saffran och garam masala. Serveras med Tandoorisås.  </p><p>13A.   Chaplikebab  <span class="price">55:-</span></p><p>Lammfärsbiffar med ingefära, koriander, grön chili och mangorelish. Serveras med masalasås. </p><p>14A.    Boti Kebab    <span class="price">125:-</span></p><p>Nötbitar marinerade med rostade kryddor, chili, lime och vitlök. Serveras med masalasås.   </p><p>15A.     Malai Jhinga     <span class="price">139:-</span></p><p>Tigerräkor marinerade i yoghurt, rosvatten och cashewnötter. Serveras med tandoorisås.    </p>	<p>16A.    Paneer Tikka      <span class="price">139:-</span></p><p>Marinerad hemlagad ost med indiska kryddor. Serveras med tandoorisås.     </p><h3></h3>	


					<h3><strong>Chicken Dishes (Alla rätter serveras med ris)  </strong></h3><p>21A.   Chicken Tikka Masala   <span class="price">129:-</span></p><p>Kryddmarinerad och grillad kycklingfilé.   </p><p>Serveras i mild kryddig sås. </p><p>22A.   Madras Murghi    <span class="price">129:-</span></p><p>Sydindisk kycklinggryta i currysås, curryblad, senap och tamarind.   </p><p>23A.    Murgh Korma   <span class="price">129:-</span></p><p>Kycklingfilé tillagad i kryddig gräddsås tillsammans med kokos, cashewnötter och kardemumma.  </p><p>24A.     Butter Chicken    <span class="price">129:-</span></p><p>Grillad kycklingfilé tillagad med gräddsås och  cashewnötter.    </p><p>25A.    Vindaloo Murgh      <span class="price">129:-</span></p><p>Denna kycklinggryta har sina rötter i regionen Goa i Indien. Den tillagas bland annat med tomat, chili, rödvin, nejlikor och kanel.       </p><h3></h3>
					
					
					<h3><strong> Lamb Dishes  (Alla rätter serveras med ris)  </strong></h3><p>31A.    Rogan Josh    <span class="price">139:-</span></p><p>  Lamm tillagad i yoghurt, tomat och mandel. Rätten ör smaksatt med saffran och kardemumma.  </p><p>32A.    Manglorian Lamb    <span class="price">139:-</span></p><p> Sydindisk lammgryta med senap, svartpeppar, tamarind, chili och kokos.  </p><p>33A.    Adraki Lambdo Pyaza    <span class="price">139:-</span></p><p>Munsbitar av lamm som fått sjuda i lök, ingefära, koriander, grön chili och lime.  </p><h3></h3>


					<h3><strong> Beef Dishes   (Alla rätter serveras med ris)  </strong></h3><p>41A.     Masala Gosht    <span class="price">129:-</span></p><p> Biffbitar tillagade i en mustig sås med vitlök,tomat, lök, chili och garam masala.   </p><p>42A.    Kadhai Gosht    <span class="price">129:-</span></p><p>Biffbitar tillagade med vårlök, tomat, paprika och kadhai masala.   </p><p>43A.    Mughlai Gosht    <span class="price">129:-</span></p><p>Biffbitar tillagade på historiskt nordindiskt vis med cashewnötter, kardemumma och grön paprika.   </p><h3></h3>


					<h3><strong> Sea Food   (Alla rätter serveras med ris)  </strong></h3><p>51A.      Jhinga Malai Korma     <span class="price">139:-</span></p><p> Tigerräkor tillagade i tomat, kokos och kardemumma.    </p><p>52A.    Jhinga Jalfrezi     <span class="price">139:-</span></p><p>Tigerräkor tillagade i tomat, ingefära, koriander och lime.  </p><p>53A.    Malwani Fish Curry    <span class="price">139:-</span></p><p>Laxgryta från västra Indien tillagad med vitlök, kokos, röd chili, nejlika, stjärnanis och kanel.    </p><h3></h3>


					<h3><strong> Vegetarian Dishes    (Alla rätter serveras med ris)  </strong></h3><p>61A.       Palak Paneer      <span class="price">115:-</span></p><p>Hemlagad färskost serverad i spenat med tomater, grön chili och färsk koriander.    </p><p>62A.    Aloo Gobhi     <span class="price">115:-</span></p><p>Blomkål och potatis tillagad med tomat, ingefära, grön chili, garam masala och färsk koriander.  </p><p>63A.   Navratan Korma     <span class="price">115:-</span></p><p> Mustig grönsaksgryta med cashewnötter, russin och kokos smaksatt med garam masala.   </p><p>64A.       Paneer Makhni     <span class="price">115:-</span></p><p>Hemlagad färskost tillagad i gräddsås med tomater.     </p><p>65A.     Avial     <span class="price">115:-</span></p><p>Grönsaksgryta med yoghurt från Kerala med senap, curryblad, chili, koriander och kokos.    </p><p>66A.       Malai Kofta       <span class="price">115:-</span></p><p>Färskostrullader med cashewnötter, sötmandel, fänkål, mynta, färsk koriander och  kardemumma. Serveras i en krämig sås.  </p><p>67A.        Dagens Daal       <span class="price">115:-</span></p><p>Dagens linsgryta.    </p>
						
						
						
					<h3><strong>Side Orders  </strong></h3><p>71A.   Raita    <span class="price">15:-</span></p><p> Yoghurt med gurka, tomater och speciella kryddor.   </p><p>72A.   Mango Chutney     <span class="price">15:-</span></p><p> Krossad mango smaksatt med indiska kryddor  </p><p>73A.    Myntasås      <span class="price">15:-</span></p><p>74A.  Tamarind Chutney    <span class="price">15:-</span></p><p>Extra rislåda Liten/Stor    <span class="price">15:-/25:-</span></p><p>Extra Kyckling/lamm/biff – Bit      <span class="price">15:-St</span></p>
						
						
					<h3><strong>Indian Bread     </strong></h3><p>81A.     Plain Naan     <span class="price">19:-</span></p><p> Nybakat mjukt Naanbröd.   </p><p>82A.    Garlic Naan  <span class="price">25:-</span></p><p> Mjukt bröd bakat med vitlök, färsk koriander och speciella kryddor.   </p><p>83A.    Peshawri Naan (sött)    <span class="price">45:-</span></p><p>Ett sött bröd fyllt med kokos, russin, socker, mandlar, pistasch och cashewnötter.     </p><p>84A.      Chili Naan     <span class="price">29:-</span></p><p> Naanbröd med chili och kryddor.    </p><p>85A.      Cheese Naan      <span class="price">35:-</span></p><p> Naanbröd med ost och kryddor.   </p>



					<h3><strong>Indian Cold Soft Drinks      </strong></h3><p>130A.     . Lassi Mango    <span class="price">30:-</span></p><p> Yoghurtdryck med mango och kardemumma.    </p>
						
						
						
						
						
						
						
						
						
						
						
						
						</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
</p></div>
<div data-id="group-mol" data-orig_data_id="group-mol"  data-class="wpcf7cf_group">
<div align="center">
<h3>Nordstan Take Away Meny</h3>
</div>
<div align="center">GÖTEBORGSVÄGEN 9, <br class="mobilebreakspace">431 30 MÖLNDAL</div>
<div align="center">Ring 031-27 27 26 <i>eller </i><br class="mobilebreakspace"><a href="https://web.trueapp.se/masalakitchen/store1/" target="_blank">beställ takeaway online...</a></div>
<p>		<div data-elementor-type="section" data-elementor-id="565" class="elementor elementor-565" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-7a5f547 takeawaymenu animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="7a5f547" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-c90fbf2 elementor-column elementor-col-100 elementor-top-column" data-id="c90fbf2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15f697c elementor-widget elementor-widget-text-editor" data-id="15f697c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3><strong>Starters </strong></h3><p>1A. Samosa (Veg)  <span class="price">45:-</span></p><p>Indisk pirog med vegetarisk fyllning. Serveras med chutney. </p><p>2A. Bhrwan Murgh  <span class="price">45:-</span></p><p>Marinerad kycklingfilé fylld med champinjoner, svartpeppar och hemlagad ost.  Serveras med chutney. </p><p>3A.  Hariyali Jhinga   <span class="price">55:-</span></p><p>Tigerräkor marinerade med gröna örter och grillad. Serveras med paprikamasala. </p><p>4A.   3st Papadum    <span class="price">25:-</span></p><p>Tunnbröd med kryddsmak.  </p><h3></h3>
						
						
						<h3><strong>Tandoori Dishes (Alla rätter serveras med ris)  </strong></h3><p>11A.  Tandoori Chicken   <span class="price">125:-</span></p><p>Grillad Kyckling marinerad  i Indiska kryddor. Serveras med tandoorisås.  </p><p>12A.  Murg Zaffrani Tikka   <span class="price">125:-</span></p><p>Kycklingfilé marinerad med yoghurt, grädde, cashewnötter, saffran och garam masala. Serveras med Tandoorisås.  </p><p>13A.   Chaplikebab  <span class="price">55:-</span></p><p>Lammfärsbiffar med ingefära, koriander, grön chili och mangorelish. Serveras med masalasås. </p><p>14A.    Boti Kebab    <span class="price">125:-</span></p><p>Nötbitar marinerade med rostade kryddor, chili, lime och vitlök. Serveras med masalasås.   </p><p>15A.     Malai Jhinga     <span class="price">139:-</span></p><p>Tigerräkor marinerade i yoghurt, rosvatten och cashewnötter. Serveras med tandoorisås.    </p>	<p>16A.    Paneer Tikka      <span class="price">139:-</span></p><p>Marinerad hemlagad ost med indiska kryddor. Serveras med tandoorisås.     </p><h3></h3>	
	
	
						<h3><strong>Chicken Dishes (Alla rätter serveras med ris)  </strong></h3><p>21A.   Chicken Tikka Masala   <span class="price">129:-</span></p><p>Kryddmarinerad och grillad kycklingfilé.   </p><p>Serveras i mild kryddig sås. </p><p>22A.   Madras Murghi    <span class="price">129:-</span></p><p>Sydindisk kycklinggryta i currysås, curryblad, senap och tamarind.   </p><p>23A.    Murgh Korma   <span class="price">129:-</span></p><p>Kycklingfilé tillagad i kryddig gräddsås tillsammans med kokos, cashewnötter och kardemumma.  </p><p>24A.     Butter Chicken    <span class="price">129:-</span></p><p>Grillad kycklingfilé tillagad med gräddsås och  cashewnötter.    </p><p>25A.    Vindaloo Murgh      <span class="price">129:-</span></p><p>Denna kycklinggryta har sina rötter i regionen Goa i Indien. Den tillagas bland annat med tomat, chili, rödvin, nejlikor och kanel.       </p><h3></h3>
						
						
						<h3><strong> Lamb Dishes  (Alla rätter serveras med ris)  </strong></h3><p>31A.    Rogan Josh    <span class="price">139:-</span></p><p>  Lamm tillagad i yoghurt, tomat och mandel. Rätten ör smaksatt med saffran och kardemumma.  </p><p>32A.    Manglorian Lamb    <span class="price">139:-</span></p><p> Sydindisk lammgryta med senap, svartpeppar, tamarind, chili och kokos.  </p><p>33A.    Adraki Lambdo Pyaza    <span class="price">139:-</span></p><p>Munsbitar av lamm som fått sjuda i lök, ingefära, koriander, grön chili och lime.  </p><h3></h3>
	
	
						<h3><strong> Beef Dishes   (Alla rätter serveras med ris)  </strong></h3><p>41A.     Masala Gosht    <span class="price">129:-</span></p><p> Biffbitar tillagade i en mustig sås med vitlök,tomat, lök, chili och garam masala.   </p><p>42A.    Kadhai Gosht    <span class="price">129:-</span></p><p>Biffbitar tillagade med vårlök, tomat, paprika och kadhai masala.   </p><p>43A.    Mughlai Gosht    <span class="price">129:-</span></p><p>Biffbitar tillagade på historiskt nordindiskt vis med cashewnötter, kardemumma och grön paprika.   </p><h3></h3>
	
	
						<h3><strong> Sea Food   (Alla rätter serveras med ris)  </strong></h3><p>51A.      Jhinga Malai Korma     <span class="price">139:-</span></p><p> Tigerräkor tillagade i tomat, kokos och kardemumma.    </p><p>52A.    Jhinga Jalfrezi     <span class="price">139:-</span></p><p>Tigerräkor tillagade i tomat, ingefära, koriander och lime.  </p><p>53A.    Malwani Fish Curry    <span class="price">139:-</span></p><p>Laxgryta från västra Indien tillagad med vitlök, kokos, röd chili, nejlika, stjärnanis och kanel.    </p><h3></h3>
	
	
						<h3><strong> Vegetarian Dishes    (Alla rätter serveras med ris)  </strong></h3><p>61A.       Palak Paneer      <span class="price">115:-</span></p><p>Hemlagad färskost serverad i spenat med tomater, grön chili och färsk koriander.    </p><p>62A.    Aloo Gobhi     <span class="price">115:-</span></p><p>Blomkål och potatis tillagad med tomat, ingefära, grön chili, garam masala och färsk koriander.  </p><p>63A.   Navratan Korma     <span class="price">115:-</span></p><p> Mustig grönsaksgryta med cashewnötter, russin och kokos smaksatt med garam masala.   </p><p>64A.       Paneer Makhni     <span class="price">115:-</span></p><p>Hemlagad färskost tillagad i gräddsås med tomater.     </p><p>65A.     Avial     <span class="price">115:-</span></p><p>Grönsaksgryta med yoghurt från Kerala med senap, curryblad, chili, koriander och kokos.    </p><p>66A.       Malai Kofta       <span class="price">115:-</span></p><p>Färskostrullader med cashewnötter, sötmandel, fänkål, mynta, färsk koriander och  kardemumma. Serveras i en krämig sås.  </p><p>67A.        Dagens Daal       <span class="price">115:-</span></p><p>Dagens linsgryta.    </p>
							
							
							
						<h3><strong>Side Orders  </strong></h3><p>71A.   Raita    <span class="price">15:-</span></p><p> Yoghurt med gurka, tomater och speciella kryddor.   </p><p>72A.   Mango Chutney     <span class="price">15:-</span></p><p> Krossad mango smaksatt med indiska kryddor  </p><p>73A.    Myntasås      <span class="price">15:-</span></p><p>74A.  Tamarind Chutney    <span class="price">15:-</span></p><p>Extra rislåda Liten/Stor    <span class="price">15:-/25:-</span></p><p>Extra Kyckling/lamm/biff – Bit      <span class="price">15:-St</span></p>
							
							
						<h3><strong>Indian Bread     </strong></h3><p>81A.     Plain Naan     <span class="price">19:-</span></p><p> Nybakat mjukt Naanbröd.   </p><p>82A.    Garlic Naan  <span class="price">25:-</span></p><p> Mjukt bröd bakat med vitlök, färsk koriander och speciella kryddor.   </p><p>83A.    Peshawri Naan (sött)    <span class="price">45:-</span></p><p>Ett sött bröd fyllt med kokos, russin, socker, mandlar, pistasch och cashewnötter.     </p><p>84A.      Chili Naan     <span class="price">29:-</span></p><p> Naanbröd med chili och kryddor.    </p><p>85A.      Cheese Naan      <span class="price">35:-</span></p><p> Naanbröd med ost och kryddor.   </p>
	
	
	
						<h3><strong>Indian Cold Soft Drinks      </strong></h3><p>130A.     . Lassi Mango    <span class="price">30:-</span></p><p> Yoghurtdryck med mango och kardemumma.    </p>	
							
							
							
							
							
							
							
							
							
							
							
							</div>
					
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
</p></div>
<div data-id="group-berz" data-orig_data_id="group-berz"  data-class="wpcf7cf_group">
<div align="center">
<h3>Tandoori Friggagatan Take Away Meny</h3>
</div>
<div align="center">Nordstan 7, <br class="mobilebreakspace">412 53 GÖTEBORG</div>
<div align="center">Tel 031-20 25 30 <i>eller </i><br class="mobilebreakspace"><a href="#" target="_blank">beställ takeaway online...</a></div>
<p>		<div data-elementor-type="section" data-elementor-id="565" class="elementor elementor-565" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-7a5f547 takeawaymenu animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="7a5f547" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-c90fbf2 elementor-column elementor-col-100 elementor-top-column" data-id="c90fbf2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15f697c elementor-widget elementor-widget-text-editor" data-id="15f697c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3><strong>Starters </strong></h3><p>1A. Samosa (Veg)  <span class="price">45:-</span></p><p>Indisk pirog med vegetarisk fyllning. Serveras med chutney. </p><p>2A. Bhrwan Murgh  <span class="price">45:-</span></p><p>Marinerad kycklingfilé fylld med champinjoner, svartpeppar och hemlagad ost.  Serveras med chutney. </p><p>3A.  Hariyali Jhinga   <span class="price">55:-</span></p><p>Tigerräkor marinerade med gröna örter och grillad. Serveras med paprikamasala. </p><p>4A.   3st Papadum    <span class="price">25:-</span></p><p>Tunnbröd med kryddsmak.  </p><h3></h3>
						
						
						<h3><strong>Tandoori Dishes (Alla rätter serveras med ris)  </strong></h3><p>11A.  Tandoori Chicken   <span class="price">125:-</span></p><p>Grillad Kyckling marinerad  i Indiska kryddor. Serveras med tandoorisås.  </p><p>12A.  Murg Zaffrani Tikka   <span class="price">125:-</span></p><p>Kycklingfilé marinerad med yoghurt, grädde, cashewnötter, saffran och garam masala. Serveras med Tandoorisås.  </p><p>13A.   Chaplikebab  <span class="price">55:-</span></p><p>Lammfärsbiffar med ingefära, koriander, grön chili och mangorelish. Serveras med masalasås. </p><p>14A.    Boti Kebab    <span class="price">125:-</span></p><p>Nötbitar marinerade med rostade kryddor, chili, lime och vitlök. Serveras med masalasås.   </p><p>15A.     Malai Jhinga     <span class="price">139:-</span></p><p>Tigerräkor marinerade i yoghurt, rosvatten och cashewnötter. Serveras med tandoorisås.    </p>	<p>16A.    Paneer Tikka      <span class="price">139:-</span></p><p>Marinerad hemlagad ost med indiska kryddor. Serveras med tandoorisås.     </p><h3></h3>	
	
	
						<h3><strong>Chicken Dishes (Alla rätter serveras med ris)  </strong></h3><p>21A.   Chicken Tikka Masala   <span class="price">129:-</span></p><p>Kryddmarinerad och grillad kycklingfilé.   </p><p>Serveras i mild kryddig sås. </p><p>22A.   Madras Murghi    <span class="price">129:-</span></p><p>Sydindisk kycklinggryta i currysås, curryblad, senap och tamarind.   </p><p>23A.    Murgh Korma   <span class="price">129:-</span></p><p>Kycklingfilé tillagad i kryddig gräddsås tillsammans med kokos, cashewnötter och kardemumma.  </p><p>24A.     Butter Chicken    <span class="price">129:-</span></p><p>Grillad kycklingfilé tillagad med gräddsås och  cashewnötter.    </p><p>25A.    Vindaloo Murgh      <span class="price">129:-</span></p><p>Denna kycklinggryta har sina rötter i regionen Goa i Indien. Den tillagas bland annat med tomat, chili, rödvin, nejlikor och kanel.       </p><h3></h3>
						
						
						<h3><strong> Lamb Dishes  (Alla rätter serveras med ris)  </strong></h3><p>31A.    Rogan Josh    <span class="price">139:-</span></p><p>  Lamm tillagad i yoghurt, tomat och mandel. Rätten ör smaksatt med saffran och kardemumma.  </p><p>32A.    Manglorian Lamb    <span class="price">139:-</span></p><p> Sydindisk lammgryta med senap, svartpeppar, tamarind, chili och kokos.  </p><p>33A.    Adraki Lambdo Pyaza    <span class="price">139:-</span></p><p>Munsbitar av lamm som fått sjuda i lök, ingefära, koriander, grön chili och lime.  </p><h3></h3>
	
	
						<h3><strong> Beef Dishes   (Alla rätter serveras med ris)  </strong></h3><p>41A.     Masala Gosht    <span class="price">129:-</span></p><p> Biffbitar tillagade i en mustig sås med vitlök,tomat, lök, chili och garam masala.   </p><p>42A.    Kadhai Gosht    <span class="price">129:-</span></p><p>Biffbitar tillagade med vårlök, tomat, paprika och kadhai masala.   </p><p>43A.    Mughlai Gosht    <span class="price">129:-</span></p><p>Biffbitar tillagade på historiskt nordindiskt vis med cashewnötter, kardemumma och grön paprika.   </p><h3></h3>
	
	
						<h3><strong> Sea Food   (Alla rätter serveras med ris)  </strong></h3><p>51A.      Jhinga Malai Korma     <span class="price">139:-</span></p><p> Tigerräkor tillagade i tomat, kokos och kardemumma.    </p><p>52A.    Jhinga Jalfrezi     <span class="price">139:-</span></p><p>Tigerräkor tillagade i tomat, ingefära, koriander och lime.  </p><p>53A.    Malwani Fish Curry    <span class="price">139:-</span></p><p>Laxgryta från västra Indien tillagad med vitlök, kokos, röd chili, nejlika, stjärnanis och kanel.    </p><h3></h3>
	
	
						<h3><strong> Vegetarian Dishes    (Alla rätter serveras med ris)  </strong></h3><p>61A.       Palak Paneer      <span class="price">115:-</span></p><p>Hemlagad färskost serverad i spenat med tomater, grön chili och färsk koriander.    </p><p>62A.    Aloo Gobhi     <span class="price">115:-</span></p><p>Blomkål och potatis tillagad med tomat, ingefära, grön chili, garam masala och färsk koriander.  </p><p>63A.   Navratan Korma     <span class="price">115:-</span></p><p> Mustig grönsaksgryta med cashewnötter, russin och kokos smaksatt med garam masala.   </p><p>64A.       Paneer Makhni     <span class="price">115:-</span></p><p>Hemlagad färskost tillagad i gräddsås med tomater.     </p><p>65A.     Avial     <span class="price">115:-</span></p><p>Grönsaksgryta med yoghurt från Kerala med senap, curryblad, chili, koriander och kokos.    </p><p>66A.       Malai Kofta       <span class="price">115:-</span></p><p>Färskostrullader med cashewnötter, sötmandel, fänkål, mynta, färsk koriander och  kardemumma. Serveras i en krämig sås.  </p><p>67A.        Dagens Daal       <span class="price">115:-</span></p><p>Dagens linsgryta.    </p>
							
							
							
						<h3><strong>Side Orders  </strong></h3><p>71A.   Raita    <span class="price">15:-</span></p><p> Yoghurt med gurka, tomater och speciella kryddor.   </p><p>72A.   Mango Chutney     <span class="price">15:-</span></p><p> Krossad mango smaksatt med indiska kryddor  </p><p>73A.    Myntasås      <span class="price">15:-</span></p><p>74A.  Tamarind Chutney    <span class="price">15:-</span></p><p>Extra rislåda Liten/Stor    <span class="price">15:-/25:-</span></p><p>Extra Kyckling/lamm/biff – Bit      <span class="price">15:-St</span></p>
							
							
						<h3><strong>Indian Bread     </strong></h3><p>81A.     Plain Naan     <span class="price">19:-</span></p><p> Nybakat mjukt Naanbröd.   </p><p>82A.    Garlic Naan  <span class="price">25:-</span></p><p> Mjukt bröd bakat med vitlök, färsk koriander och speciella kryddor.   </p><p>83A.    Peshawri Naan (sött)    <span class="price">45:-</span></p><p>Ett sött bröd fyllt med kokos, russin, socker, mandlar, pistasch och cashewnötter.     </p><p>84A.      Chili Naan     <span class="price">29:-</span></p><p> Naanbröd med chili och kryddor.    </p><p>85A.      Cheese Naan      <span class="price">35:-</span></p><p> Naanbröd med ost och kryddor.   </p>
	
	
	
						<h3><strong>Indian Cold Soft Drinks      </strong></h3><p>130A.     . Lassi Mango    <span class="price">30:-</span></p><p> Yoghurtdryck med mango och kardemumma.    </p>
							
							
							
							
							
							
							
							
							
							
							
							</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
</p></div>
<div data-id="group-gaml" data-orig_data_id="group-gaml"  data-class="wpcf7cf_group">
<div align="center">
<h3>Gamlestan Take Away Meny</h3>
</div>
<div align="center">Holländareplatsen 4, <br class="mobilebreakspace">415 14 GÖTEBORG</div>
<div align="center">Tel 031-61 04 54 <i>eller </i><br class="mobilebreakspace"><a href="https://web.trueapp.se/masalakitchen/store3/" target="_blank">beställ takeaway online...</a></div>
<p>		<div data-elementor-type="section" data-elementor-id="565" class="elementor elementor-565" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-7a5f547 takeawaymenu animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="7a5f547" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-c90fbf2 elementor-column elementor-col-100 elementor-top-column" data-id="c90fbf2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15f697c elementor-widget elementor-widget-text-editor" data-id="15f697c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h1><strong>Förrätter</strong></h1><h3>201. Papadom (2st) <span class="price">25:-</span></h3><p>Krispiga linsbröd. Serveras med myntasås.</p><h3>202. Masala Papadom (2st) <span class="price">35:-</span></h3><p>Krispiga linsbröd täckt med tomat, koriander och lökröra. Serveras med myntasås.<span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span></p><h3>203. Veg / Lamb Samosas (2st) <span class="price">54:-/ 59:-</span></h3><p>Små piroger med vegetarisk eller lammfärsfyllning. Serveras med chutney.<span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span></p><h3>204. Aloo Chana Ki Tikki (2st)  <span class="price">59:-</span></h3><p>Potatis och kikärtor med koriander. Severas med chutney.<span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span></p><h1> </h1><h1><strong>Tillbehör</strong></h1><h3>211. Raita <span class="price">22:-</span></h3><p>Yoghurt med tomat, gurka och rostade kryddor.</p><h3>212. Kachumber <span class="price">25:-</span></h3><p>Kryddstark sallad med rödlök, tomat och gurka.<span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span></p><h3>213.</h3><h3>A. Chili Pickles <span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">9:-</span></h3><h3>B. Mango chutney <span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">9:-</span></h3><h3>C. Myntasås <span class="price">12:-</span></h3><h3>214. Habanero Mango Chutney <span class="chilli"> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">13:-</span></h3><p>Väldigt het reduktion gjord på färsk habanero, chili och mango.</p><h3>215. Extra Ris <span class="price">Liten 19:- / Stor 29:-</span></h3><h3>216. Mango Lassi (33cl) <span class="price">30:-</span></h3><h3>217. Läsk (33cl)/(2L) <span class="price">15:-/45:-</span></h3><h3>218. Juice (Mango/Apelsin 33cl) <span class="price">20:-</span></h3><h1> </h1><h1><strong>Nybakat Vetebröd / Nan</strong></h1><h6><span style="color: #993300;">Glutenfritt +10kr</span></h6><h3>221. Plain Nan <span class="price">23:-</span></h3><p>Nanbröd naturellt. <img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>222. Butter Nan <span class="price">26:-</span></h3><p>Nanbröd med smör och lökfrön.</p><h3>223. Vitlök &amp; koriander nan <span class="price">29:-</span></h3><p>Nanbröd med vitlök och koriander. <img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>224. Ost &amp; Koriander Nan <span class="price">32:-</span></h3><p>Nybakat nanbröd med ost och färsk koriander.</p><h3>225. Chili Nan <span class="chilli"> <img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">32:-</span></h3><p>Nybakat nanbröd med chili. <img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>226. Aloo Kulcha <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">39:-</span></h3><p>Fyllt nanbröd med potatis, lök, koriander och chilli.</p><h3>227. Peshawari Nan <span class="price">45:-</span></h3><p>Fyllt nanbröd med kokos, nötter och russin.</p><h1> </h1><h1><strong>Vegetariskt</strong></h1><h3>231. Paneer Jodhpuri <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">116:-</span></h3><p>Hemlagad färskost i en mild currysås med cashewnötskräm, toppad med papadomflingor. </p><h3>232. Malai Kofta <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">123:-</span></h3><p>Hemlagade grönsaksbollar med indisk färskost och nötter i krämig kardemumma och saffranssås.</p><h3>233. Peneer Kadhai <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">119:-</span></h3><p>Hemlagad indisk färskost tillagad med tomat, paprika och lök i en tandoorimasalasås. </p><h3>234. Dal <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">99:-</span></h3><p>Flamberade linser med traditionella kryddor och koriander.  <img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>235. Aloo Ghobi Masala <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">112:-</span></h3><p>Potatis- och blomkålsgryta med lök och tomatmasala, smaksatt med färsk ingefära. <img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>236. Palak Paneer <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">123:-</span></h3><p>Hemlagad färskost tillagad med stuvad spenat, paprika, ingefära, chili och vitlök. </p><h3>237. Veg Makhani <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">116:-</span></h3><p>Mix av grönsaker med indisk färskost, kardemumma och smör.</p><h3>238. Pudina Chana Masala <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">112:-</span></h3><p>Kikärtsgryta med mintcurrysås, garnerad med friterad lök.<img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>239. Palak Chana Masala <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">113:-</span></h3><p>Spenat med kikärtor, lök, tomat, garam masala, chili och ingefära.<img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f331.svg" alt="🌱" /><span style="color: #339966;">vegan</span></p><h3>240. Mutter Paneer <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">113:-</span></h3><p>Gröna ärtor och indisk färskost i en krämig sås med bockhornsklöver och färsk koriander.</p><h3>241. Subzi Thali <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="price">119:-</span></h3><p>Kockens val av vegetarisk gryta. Serveras med dal och raita.</p><h1> </h1><h1><strong>Kyckling</strong></h1><h3>251. Chicken Tikka Masala <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />    </span><span class="price">128:-</span></h3><p>Grillad, marinerad kycklingfilé i en mild sås av grädde, spiskummin och mynta.</p><h3>252. Butter Chicken <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />    </span><span class="price">128:-</span></h3><p>Tandoorimarinerade kycklingfilébitar i en krämig sås med indiskt smör, russin samt cashew- och pistagenötter.</p><h3>253. Chicken Shahi Korma <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">126:-</span></h3><p>Krämig kycklingfilégryta med malda pistage- och cashewnötter.</p><h3>254. Chicken Kadhai <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">124:-</span></h3><p>Kycklingfilé marinerad i ingefära, vitlök, yoghurt i en sås av tomat med paprika och champinjoner.</p><h3>255. Palak Chicken <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">124:-</span></h3><p>Kycklingfilé med spenat, paprika, grön chili, ingefära och vitlök.</p><h3>256. Murg Methi Malai <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">124:-</span></h3><p>Kycklingfilé med bockhornsklöver, lök, ingefära, finmalda cashewnötter, vitpeppar och tomatgräddsås.</p><h3>257. Hyderabadi Murg <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">127:-</span></h3><p>Örtkryddad kycklingfilégryta med färsk koriander, mynta och grön chili i kokosmjölk.</p><h3>258. Malvani Chicken <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">123:-</span></h3><p>Kycklingfilé i en sås av kokoskräm, röd chili och garam masala.</p><h3>259. Murg Madrasi <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">123:-</span></h3><p>Kycklingfilé tillagad i en stark tamarind- och kokossås, smaksatt med färska curryblad och koriander.</p><h3>260. Chicken Vindaloo <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />+     </span><span class="price">124:-</span></h3><p>Eldig kycklingrätt från Goa med palmvinäger, nejlikor och piri-piri masala.</p><h1> </h1><h1><strong>Lamm</strong></h1><h3>271. Lamb Shahi Korma <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">132:-</span></h3><p>Mild och krämig lammgryta med kardemumma och malda cashewnötter.</p><h3>272. Rogan Josh <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">132:-</span></h3><p>Klassisk nordindisk lammrätt med smak av saffran, kardemumma och yoghurt, garnerad med mandel.</p><h3>273. Lamb Saag <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">134:-</span></h3><p>Lammgryta med spenat, paprika, tomat, rödlök och grön chili.</p><h3>274. Lamb Punjabi Curry <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">134:-</span></h3><p>Lammfilé i en sås av lök, tomat, ingefära, koriander och grön chili.</p><h3>275. Goan Lamb Curry <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">137:-</span></h3><p>Lammrätt från Goa tillagad med smak av curryblad i en kokosmasalasås.</p><h3>276. Achari Mirch Gosht <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">137:-</span></h3><p>Lammrostbiff med röd chili, limeblad, färsk ingefära, pickles, mynta och kokosmjölk.</p><h3>277. Lamb Vindaloo <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />+    </span><span class="price">134:-</span></h3><p>Eldig lammrätt från Goa med palmvinäger, nejlikor och piri-piri masala.</p><h1> </h1><h1><strong>Från havet</strong></h1><h3>281. Jhinga Shahi Korma <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">143:-</span></h3><p>Mild och krämig gryta med tigerräkor med smak av cashewnötter och kardemumma.</p><h3>282. Jhinga Lahsuni Nimbu <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">144:-</span></h3><p>Vitlöksbräserade jätteräkor, tillagade i en krämig masalasås med smak av lime.</p><h3>283. Jhinga Goan Curry <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">144:-</span></h3><p>Tigerräkor i en väldoftande kokosmjölksgryta med vitlök, svarta senapsfrön, koriander, tamarind och curryblad.</p><h3>284. Jhinga Laziz <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">145:-</span></h3><p>Tigerräkor brässerade i lök, vitlök, tomat, ingefära och chili.</p><h3>285. Machili Bengali <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">132:-</span></h3><p>Laxfilé med grön chili och tamarind, tillagad i kokosmjölk, kryddad med färsk koriander.</p><h1> </h1><h1><strong>Tandoori &amp; Grill</strong></h1><h3>291. Chicken Tandoori <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli">  </span><span class="price">123:-</span></h3><p>Grillad kyckling med ben, marinerad i lime, yoghurt och tandoorimasala. Serveras med tandoorisås och två sorters chutney.</p><h3>292. Tandoori Chicken Tikka <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli">  </span><span class="price">132:-</span></h3><p>Kycklingfilé marinerad i lime, yoghurt och tandoorimasala. Serveras med tandoorisås och två sorters chutney.</p><h3>293. Murg Mumbai Tikka <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">132:-</span></h3><p>Grillad Kycklingfilé marinerad i ingefära, vitlök, mynta, grön chili och kokosmjölk. Serveras med tandoorisås och två sorters chutney.</p><h3 style="text-align: left;">294. Garlic Chicken Tikka<span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />                                          </span>132:-</h3><p>Grillad kycklingfilé marinerad i ingefära, chili och lime. Serveras med tandoorisås och två olika sorters chutney.</p><h3>295. Seekh Kebab <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">134:-</span></h3><p>Lammfärskebab med ingefära, vitlök, garam masala, tomat och färsk koriander. Serveras med tandoorisås och två sorters chutney.</p><h3>296. Paneer Tikka Lazawab <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">134:-</span></h3><p>Marinerad grillad indisk färskost med paprika och tomat. Serveras med tandoorisås och två sorters chutney.</p><h3>297. Tandoori Mixed Grill <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">159:-</span></h3><p>Marinerat lamm, indisk färskost, kyckling marinerad i vitlök &amp; örter, kyckling marinerad i tandoori. Serveras med tandoorisås och två sorters chutney.</p><h1> </h1><h1><strong>Biryani</strong></h1><h3>301. Chicken Biryani <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">179:-</span></h3><p>Långkokt risrätt med kyckling och indiska kryddor. Serveras med raita.</p><h3>302. Lamb Biryani <span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></span><span class="chilli"><img class="emoji" role="img" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" />  </span><span class="price">189:-</span></h3><p>Långkokt risrätt med lamm och indiska kryddor. Serveras med raita.</p><h1><strong>Dessert</strong></h1><h3>401. Gajrella   <span class="price">49:-</span></h3><p>Husets morotdessert smaksatt med nötter och kardemumma.</p><h3>402. Gulab Jamun(3 st.)  <span class="price">59:-</span></h3><p>Indisk mjölkkaka med nötter.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
            </div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<link rel='stylesheet' id='elementor-post-962-css'  href='../wp-content/uploads/elementor/css/post-962cf54.css?ver=1588856459' media='all' />
<link rel='stylesheet' id='elementor-post-565-css'  href='../wp-content/uploads/elementor/css/post-565cf54.css?ver=1588856459' media='all' />
<script>
var eae_editor = {"plugin_url":"https:\/\/masalakitchen.se\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
</script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min5152.js?ver=1.0'></script>
<script src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min3aa8.js?ver=1.9'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min8d5a.js?ver=2.4.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/swiper/js/swiper.min4f24.js?ver=4.4.6'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min61da.js?ver=2.6.2'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min1852.js?ver=5.3.3'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/masalakitchen.se\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"jqueryUi":"1"};
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script>
var localize = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php","nonce":"2d8399223f"};
</script>
<script src='../wp-content/uploads/essential-addons-elementor/eael-post-552.min0f36.js?ver=1589477724'></script>
<script>
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php"};
</script>
<script src='../wp-content/plugins/cf7-conditional-fields/js/scripts725d.js?ver=1.7.8'></script>
<script src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/spinner.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/wp-embed.min1852.js?ver=5.3.3'></script>
<script src='../wp-content/plugins/navmenu-addon-for-elementor/assets/js/modernizr.custom3ec8.js?ver=1.1.6'></script>
<script>
var ElementorMenusFrontendConfig = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php","nonce":"210108d915"};
var elementorScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
var elementorSecondaryScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='../wp-content/plugins/navmenu-addon-for-elementor/assets/js/frontend.min3ec8.js?ver=1.1.6'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min4315.js?ver=2.9.8'></script>
<script src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min4315.js?ver=2.9.8'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"https:\/\/masalakitchen.se\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":552,"title":"takeaway%20-%20Masalakitchen","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min4315.js?ver=2.9.8'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>

<!-- Mirrored from masalakitchen.se/takeaway/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:37:01 GMT -->
</html>
