<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from masalakitchen.se/indisk-mattradition/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:40:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Indisk Mattradition - Masalakitchen</title>

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Indisk Mattradition - Masalakitchen" />
<meta property="og:description" content="Hem Indisk Mattradition Lunch Alacarte Catering takeaway Contact Us Indisk Mattradition Indisk mattradition bjuder på en enorm variation och differentierade ingredienser och kryddor. Det indiska köket är lika mångfasetterat som Indien i övrigt. Precis som den religiösa, kulturella och miljömässiga mångfald som ryms inom Indiens gränser, bjuder indisk mattradition på en enorm variation och differentierade &hellip;" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Masalakitchen" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Hem Indisk Mattradition Lunch Alacarte Catering takeaway Contact Us Indisk Mattradition Indisk mattradition bjuder på en enorm variation och differentierade ingredienser och kryddor. Det indiska köket är lika mångfasetterat som Indien i övrigt. Precis som den religiösa, kulturella och miljömässiga mångfald som ryms inom Indiens gränser, bjuder indisk mattradition på en enorm variation och differentierade [&hellip;]" />
<meta name="twitter:title" content="Indisk Mattradition - Masalakitchen" />
<meta name="twitter:image" content="../wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://masalakitchen.se/#website","url":"https://masalakitchen.se/","name":"Masalakitchen","description":"Indiska Restauranger i G&ouml;teborg","potentialAction":{"@type":"SearchAction","target":"https://masalakitchen.se/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://masalakitchen.se/indisk-mattradition/#primaryimage","url":"https://masalakitchen.se/wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg","width":4204,"height":789},{"@type":"WebPage","@id":"https://masalakitchen.se/indisk-mattradition/#webpage","url":"https://masalakitchen.se/indisk-mattradition/","inLanguage":"en-US","name":"Indisk Mattradition - Masalakitchen","isPartOf":{"@id":"https://masalakitchen.se/#website"},"primaryImageOfPage":{"@id":"https://masalakitchen.se/indisk-mattradition/#primaryimage"},"datePublished":"2019-11-21T12:23:31+00:00","dateModified":"2019-12-17T12:28:18+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/masalakitchen.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dce-style-css'  href='../wp-content/plugins/dynamic-visibility-for-elementor/assets/css/style41fe.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='eae-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='vegas-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_elementor-cf7-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-contact-form-71852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_all-elementor-forms-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-gravity-form1852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_elementor-nf-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-ninja-forms1852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='db-for-elementor-form-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/public/css/db-elementor-form-public8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' media='all' />
<link rel='stylesheet' id='ea-admin-bar-css'  href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/admin-bar822f.css?ver=3.6.2' media='all' />
<link rel='stylesheet' id='twentytwenty-style-css'  href='../wp-content/themes/twentytwenty/style5152.css?ver=1.0' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #8b0d2e; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #8b0d2e; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #8b0d2e; }.fill-children-accent,.fill-children-accent * { fill: #8b0d2e; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #bab5a9; }:root .has-background-background-color { background-color: #bab5a9; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #403d39; }:root .has-secondary-background-color { background-color: #403d39; }pre,fieldset,input,textarea,table,table *,hr { border-color: #a1998a; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #a1998a; }.wp-block-table.is-style-stripes { border-bottom-color: #a1998a; }.wp-block-latest-posts.is-grid li { border-top-color: #a1998a; }:root .has-subtle-background-color { color: #a1998a; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='../wp-content/themes/twentytwenty/print5152.css?ver=1.0' media='print' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min4315.css?ver=2.9.8' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min4315.css?ver=2.9.8' media='all' />
<link rel='stylesheet' id='she-header-style-css'  href='../wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style9e1e.css?ver=1.3.2' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/globalba96.css?ver=1588855881' media='all' />
<link rel='stylesheet' id='elementor-post-1519-css'  href='../wp-content/uploads/elementor/css/post-1519ba96.css?ver=1588855881' media='all' />
<link rel='stylesheet' id='elementor-post-212-css'  href='../wp-content/uploads/elementor/css/post-2126810.css?ver=1588871329' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='../wp-content/plugins/cf7-conditional-fields/style725d.css?ver=1.7.8' media='all' />
<link rel='stylesheet' id='jquery-ui-smoothness-css'  href='../wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.mine899.css?ver=1.11.4' media='screen' />
<link rel='stylesheet' id='elementor-menus-css'  href='../wp-content/plugins/navmenu-addon-for-elementor/assets/css/frontend.min3ec8.css?ver=1.1.6' media='all' />
<link rel='stylesheet' id='timed-content-css-css'  href='../wp-content/plugins/timed-content/css/timed-contenta854.css?ver=2.65' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='../../fonts.googleapis.com/css5ea0.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSue+Ellen+Francisco%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CJust+Me+Again+Down+Here%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.3' media='all' />
<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1852.js?ver=5.3.3'></script>
<script src='../wp-content/plugins/all-contact-form-integration-for-elementor/public/js/db-elementor-form-public8a54.js?ver=1.0.0'></script>
<script src='../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/js/admin-bar822f.js?ver=3.6.2'></script>
<script src='../wp-content/themes/twentytwenty/assets/js/index5152.js?ver=1.0' async></script>
<script src='../wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header9e1e.js?ver=1.3.2'></script>
<script src='../wp-content/plugins/timed-content/js/timed-contenta854.js?ver=2.65'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<link rel='shortlink' href='../index905c.html?p=212' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embeddb87.json?url=https%3A%2F%2Fmasalakitchen.se%2Findisk-mattradition%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9a88?url=https%3A%2F%2Fmasalakitchen.se%2Findisk-mattradition%2F&amp;format=xml" />
<style type='text/css'> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style>	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #bab5a9; }
</style>
			<style id="wp-custom-css">
			


.whitetext a {
	color: #ffffff!important;
	
}


#touch-menu.on {
background-color: transparent!important;

}


h1 {
	font-family: 'Roboto';
font-size: 65px;
	font-weight: 100;
	line-height: 1;

}

h2 {
	font-family: 'Roboto';
font-size: 45px;
	font-weight: 100;
	line-height: 1.21;

}


h3 {
	font-family: 'Roboto';
font-size: 35px;
	font-weight: 300;
	line-height: 1.21;
margin-top: 10px;
}

.menu h3 {
font-size: 30px;

}


.menu #tillb h3  {
line-height: 20px;

}

h4 {
	font-family: 'Roboto';
font-size: 23px;
	font-weight: 100;
	line-height: 1.21;

}

h6 {
	font-family: 'Roboto';


}



.sueellen { 
	font-family: 'Sue Ellen Francisco', cursive!important;
	font-weight: 100;
}

p

{ 
	font-family: 'Roboto', sans-serif;

}


.takeawaymenu h3 { 
	margin-bottom: 0px;
		padding-bottom: 0px;
	line-height: 1.1;

}

.takeawaymenu p { 
	margin-top: 0px;
		padding-top: 1px;
	line-height: 25px;

}

.takeawaymenu .chilli { 
font-size: 16px;
}



.price { 
	float: right;
}

.chilli { 
white-space: nowrap;}


.chillileft { 
font-size: 16px;
}

.homelink a { 
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}


.homelink a:hover { 
text-decoration: underline;
}



h1:not(.site-title):before, h2:before {
    background: #767676;
    content: "\020";
    display: none;
    height: 2px;
    margin: 1rem 0;
    width: 1em;
}

.site-info { display: none; }

.infobox a {
	color: #fff;
	
}


.wpcf7-form { 
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
		font-size: 22px;

}


.wpcf7-select {
	height: 55px;
	border: none;
	font-weight: 400!important;
	font-size: 22px;
	border-radius: 0px!important;
	text-transform: uppercase;	
}


input[type="date"]:before{
    color:#888;
	padding-right: 5px;
    content:attr(placeholder);
}

input[type="date"].full:before {
    color:black;
    content:""!important;
}


.one-half,
.one-third {
    position: relative;
    margin-right: 4%;
    float: left;
        margin-bottom: 20px;
 
}
 
.one-half { width: 48%; }
.one-third { width: 30.66%; }
 
.last {
    margin-right: 0 !important;
    clear: right;
}

span.wpcf7-form-control-wrap.date-470 {
z-index:99999;}

@media only screen and (max-width: 600px) {


	
	.price { 
	float: none;
}
	
	
    .menu h3 {
font-size: 23px;
line-height: 25px;

  }
	
	
	.menu p {
font-size: 13px;
line-height: 21px;

  }
}




@media only screen and (min-width: 700px) {

.mobilebreakspace {
display: none;

  }
	
	}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body data-rsssl=1 class="page-template page-template-elementor_canvas page page-id-212 custom-background has-navmenu has-megamenu singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-visible elementor-default elementor-template-canvas elementor-kit-1519 elementor-page elementor-page-212">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>		<div data-elementor-type="wp-page" data-elementor-id="212" class="elementor elementor-212" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-3df601c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3df601c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-36e84b0 elementor-column elementor-col-100 elementor-top-column" data-id="36e84b0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-76d262f animated-slow elementor-fixed elementor-invisible elementor-widget elementor-widget-navmenu-overlay" data-id="76d262f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:500,&quot;_position&quot;:&quot;fixed&quot;}" data-widget_type="navmenu-overlay.default">
				<div class="elementor-widget-container">
				<!--<div class="navmenu-overlay">-->
		<span id="touch-menu" class="mobile-menu"><span></span></span>
		<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" class="overlay-navigation" role="navigation" aria-label="Elementor Menu">
			<ul id="menu-main-menu" class=""><li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-220"><a href="../index.html">Hem</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-212 current_page_item menu-item-218"><a href="index.html" aria-current="page">Indisk Mattradition</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="../lunch/index.html">Lunch</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="../alacarte/index.html">Alacarte</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../catering/index.html">Catering</a></li>
<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="../takeaway/index.html">Takeaway</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="../kontakta-oss/index.html">Contact Us</a></li>
</ul>		</nav>
	<!--</div>-->
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-7f219bb elementor-section-height-min-height elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="7f219bb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-4a4b30b elementor-column elementor-col-100 elementor-top-column" data-id="4a4b30b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="has_eae_slider elementor-element elementor-element-0275c86 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0275c86" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-f393177 elementor-column elementor-col-100 elementor-inner-column" data-id="f393177" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8f29c2f elementor-widget elementor-widget-image" data-id="8f29c2f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="../wp-content/uploads/2019/10/logo44.png" class="attachment-large size-large" alt="" height="789.7" width="4204.3" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-6f75c02 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6f75c02" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-1510bfe elementor-column elementor-col-100 elementor-inner-column" data-id="1510bfe" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cea28d6 elementor-widget elementor-widget-text-editor" data-id="cea28d6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Indisk Mattradition</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-4108835 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="4108835" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-b71f0ab elementor-column elementor-col-100 elementor-top-column" data-id="b71f0ab" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8f0652f animated-slow sueellen elementor-invisible elementor-widget elementor-widget-text-editor" data-id="8f0652f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
Indisk mattradition bjuder på en enorm variation och differentierade ingredienser och kryddor.
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-8a0fe73 elementor-section-height-min-height elementor-section-items-top elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="8a0fe73" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-f1ddfa4 elementor-column elementor-col-100 elementor-top-column" data-id="f1ddfa4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-85a3c1a elementor-widget elementor-widget-text-editor" data-id="85a3c1a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Det indiska köket är lika mångfasetterat som Indien i övrigt. Precis som den religiösa, kulturella och miljömässiga mångfald som ryms inom Indiens gränser, bjuder indisk mattradition på en enorm variation och differentierade ingredienser och kryddor. En region, en stad, ja till och med ett kvarter, har sina egna kulinariska uttryck. I vida mått mätt kan man dock dela in det indiska köket i två huvudgrupperingar: nordindiska och sydindiska rätter.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-b99dd6c elementor-section-height-min-height elementor-section-items-top elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="b99dd6c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-a6af4f4 elementor-column elementor-col-50 elementor-top-column" data-id="a6af4f4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f8c0d3c elementor-widget elementor-widget-text-editor" data-id="f8c0d3c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I norra Indien sticker framför allt delstaten Punjab ut som hemvist för många rätter som sedan exporterats över världen. Här tillagas ett stort antal rätter i den koleldade ugnen ”tandoor”. Köttet marineras och grillas. Välkända rätter som Chicken Tikka och Chicken tandoori, liksom det muslimskinfluerade seekh kebab kommer härifrån.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-9f9383f elementor-column elementor-col-50 elementor-top-column" data-id="9f9383f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-220657d elementor-widget elementor-widget-text-editor" data-id="220657d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Södra Indien bjuder på starka rätter, så som den från delstaten Goa välkända Vindaloo, som är vinäger- och vitlöksmarinerat kött i en ofta eldig sås med chili och piripiri. I kustregioner, så som Kerala och Tamilnadu, tillreds en mängd fisk- och skaldjurscurrys, gärna i cocosmjölk.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-be7c664 elementor-section-height-min-height elementor-section-items-top elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="be7c664" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-a925715 elementor-column elementor-col-33 elementor-top-column" data-id="a925715" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0545be2 elementor-widget elementor-widget-text-editor" data-id="0545be2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Medan man i norr helst äter bröd till maten t ex i form av nan eller chapati, är den dominanta basvaran i syd ris. Här äter genomsnittsindiern 2 kg ris i veckan!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-c488718 elementor-column elementor-col-33 elementor-top-column" data-id="c488718" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-753b53e elementor-widget elementor-widget-text-editor" data-id="753b53e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Även om Indien förmodligen har fler vegetarianer än resten av världen tillsammans, är köttutbudet stort. Lamm och kyckling är de främsta representanterna, eftersom hinduer inte äter nötkött och muslimer inte äter fläsk.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-c5005cd elementor-column elementor-col-33 elementor-top-column" data-id="c5005cd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4377d70 elementor-widget elementor-widget-text-editor" data-id="4377d70" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Varje indisk rätt tillreds med en mängd olika kryddor. Att kocken använder ett 30-tal kryddor i varje rätt är mer regel än undantag. I detta spektra av kryddor finns några som kan sägas utgöra ”baskryddorna” för all indisk matlagning. Bland dessa hittar vi bland annat gurkmeja, koriander, kummin, vitlök, chili, saffran och ingefära.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-cf959f6 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="cf959f6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-d798d7c elementor-column elementor-col-100 elementor-top-column" data-id="d798d7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-feb5a1c animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="feb5a1c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5>Varmt Välkomna!</h5></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<script>
var eae_editor = {"plugin_url":"https:\/\/masalakitchen.se\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
</script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min5152.js?ver=1.0'></script>
<script src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min3aa8.js?ver=1.9'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min8d5a.js?ver=2.4.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/swiper/js/swiper.min4f24.js?ver=4.4.6'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min61da.js?ver=2.6.2'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min1852.js?ver=5.3.3'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/masalakitchen.se\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"jqueryUi":"1"};
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script>
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php"};
</script>
<script src='../wp-content/plugins/cf7-conditional-fields/js/scripts725d.js?ver=1.7.8'></script>
<script src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/spinner.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/wp-embed.min1852.js?ver=5.3.3'></script>
<script src='../wp-content/plugins/navmenu-addon-for-elementor/assets/js/modernizr.custom3ec8.js?ver=1.1.6'></script>
<script>
var ElementorMenusFrontendConfig = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php","nonce":"210108d915"};
var elementorScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
var elementorSecondaryScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='../wp-content/plugins/navmenu-addon-for-elementor/assets/js/frontend.min3ec8.js?ver=1.1.6'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min4315.js?ver=2.9.8'></script>
<script src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min4315.js?ver=2.9.8'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"https:\/\/masalakitchen.se\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":212,"title":"Indisk%20Mattradition%20-%20Masalakitchen","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min4315.js?ver=2.9.8'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>

<!-- Mirrored from masalakitchen.se/indisk-mattradition/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:40:24 GMT -->
</html>
