<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from masalakitchen.se/lunch/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:35:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Lunch - Masalakitchen</title>

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lunch - Masalakitchen" />
<meta property="og:description" content="Hem Indisk Mattradition Lunch Alacarte Catering Takeaway Contact Us Lunch 11-14 Lunch, inkl Nan, sallad, vatten:  99:- Take away Lunch, inkl Nan:  89:- Veckans Meny Nästa Veckas Meny Stående Alternativ Meny 1  Måndag Chicken Vindaloo &#x1f336;&#xfe0f;&#x1f336;&#xfe0f;&#x1f336;&#xfe0f;Eldig kycklingrätt från Goa med palmvinäger, nejlikor och piri-piri masala.Lamb Kofta &#x1f336;&#xfe0f;Lammfärsbollar med mild tomatgräddsås och mango chutney.Aloo Channa Masala &hellip;" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Masalakitchen" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Hem Indisk Mattradition Lunch Alacarte Catering Takeaway Contact Us Lunch 11-14 Lunch, inkl Nan, sallad, vatten:  99:- Take away Lunch, inkl Nan:  89:- Veckans Meny Nästa Veckas Meny Stående Alternativ Meny 1  Måndag Chicken Vindaloo &#x1f336;&#xfe0f;&#x1f336;&#xfe0f;&#x1f336;&#xfe0f;Eldig kycklingrätt från Goa med palmvinäger, nejlikor och piri-piri masala.Lamb Kofta &#x1f336;&#xfe0f;Lammfärsbollar med mild tomatgräddsås och mango chutney.Aloo Channa Masala [&hellip;]" />
<meta name="twitter:title" content="Lunch - Masalakitchen" />
<meta name="twitter:image" content="../wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://masalakitchen.se/#website","url":"https://masalakitchen.se/","name":"Masalakitchen","description":"Indiska Restauranger i G&ouml;teborg","potentialAction":{"@type":"SearchAction","target":"https://masalakitchen.se/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://masalakitchen.se/lunch/#primaryimage","url":"https://masalakitchen.se/wp-content/uploads/2019/10/masala-kitchen-logo-ne1.svg","width":4204,"height":789},{"@type":"WebPage","@id":"https://masalakitchen.se/lunch/#webpage","url":"https://masalakitchen.se/lunch/","inLanguage":"en-US","name":"Lunch - Masalakitchen","isPartOf":{"@id":"https://masalakitchen.se/#website"},"primaryImageOfPage":{"@id":"https://masalakitchen.se/lunch/#primaryimage"},"datePublished":"2019-11-26T11:21:53+00:00","dateModified":"2020-05-07T17:57:16+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Masalakitchen &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/masalakitchen.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dce-style-css'  href='../wp-content/plugins/dynamic-visibility-for-elementor/assets/css/style41fe.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='eae-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='vegas-css-css'  href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min1852.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_elementor-cf7-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-contact-form-71852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_all-elementor-forms-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-gravity-form1852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='innovs_element_elementor-nf-css-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/admin/assets/css/elementor-ninja-forms1852.html?ver=5.3.3' media='all' />
<link rel='stylesheet' id='db-for-elementor-form-css'  href='../wp-content/plugins/all-contact-form-integration-for-elementor/public/css/db-elementor-form-public8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' media='all' />
<link rel='stylesheet' id='ea-admin-bar-css'  href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/admin-bar822f.css?ver=3.6.2' media='all' />
<link rel='stylesheet' id='eael-front-end-css'  href='../wp-content/uploads/essential-addons-elementor/eael-post-456.minfb36.css?ver=1589477721' media='all' />
<link rel='stylesheet' id='twentytwenty-style-css'  href='../wp-content/themes/twentytwenty/style5152.css?ver=1.0' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #8b0d2e; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #8b0d2e; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #8b0d2e; }.fill-children-accent,.fill-children-accent * { fill: #8b0d2e; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #bab5a9; }:root .has-background-background-color { background-color: #bab5a9; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #403d39; }:root .has-secondary-background-color { background-color: #403d39; }pre,fieldset,input,textarea,table,table *,hr { border-color: #a1998a; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #a1998a; }.wp-block-table.is-style-stripes { border-bottom-color: #a1998a; }.wp-block-latest-posts.is-grid li { border-top-color: #a1998a; }:root .has-subtle-background-color { color: #a1998a; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='../wp-content/themes/twentytwenty/print5152.css?ver=1.0' media='print' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min4315.css?ver=2.9.8' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min4315.css?ver=2.9.8' media='all' />
<link rel='stylesheet' id='she-header-style-css'  href='../wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style9e1e.css?ver=1.3.2' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/globalba96.css?ver=1588855881' media='all' />
<link rel='stylesheet' id='elementor-post-1519-css'  href='../wp-content/uploads/elementor/css/post-1519ba96.css?ver=1588855881' media='all' />
<link rel='stylesheet' id='elementor-post-456-css'  href='../wp-content/uploads/elementor/css/post-456fe71.css?ver=1588874243' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='../wp-content/plugins/cf7-conditional-fields/style725d.css?ver=1.7.8' media='all' />
<link rel='stylesheet' id='jquery-ui-smoothness-css'  href='../wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.mine899.css?ver=1.11.4' media='screen' />
<link rel='stylesheet' id='elementor-menus-css'  href='../wp-content/plugins/navmenu-addon-for-elementor/assets/css/frontend.min3ec8.css?ver=1.1.6' media='all' />
<link rel='stylesheet' id='timed-content-css-css'  href='../wp-content/plugins/timed-content/css/timed-contenta854.css?ver=2.65' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='../../fonts.googleapis.com/cssb88c.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSue+Ellen+Francisco%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.3' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' media='all' />
<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1852.js?ver=5.3.3'></script>
<script src='../wp-content/plugins/all-contact-form-integration-for-elementor/public/js/db-elementor-form-public8a54.js?ver=1.0.0'></script>
<script src='../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/js/admin-bar822f.js?ver=3.6.2'></script>
<script src='../wp-content/themes/twentytwenty/assets/js/index5152.js?ver=1.0' async></script>
<script src='../wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header9e1e.js?ver=1.3.2'></script>
<script src='../wp-content/plugins/timed-content/js/timed-contenta854.js?ver=2.65'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<link rel='shortlink' href='../index7014.html?p=456' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedfdb0.json?url=https%3A%2F%2Fmasalakitchen.se%2Flunch%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedf601?url=https%3A%2F%2Fmasalakitchen.se%2Flunch%2F&amp;format=xml" />
<style type='text/css'> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style>	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #bab5a9; }
</style>
			<style id="wp-custom-css">
			


.whitetext a {
	color: #ffffff!important;
	
}


#touch-menu.on {
background-color: transparent!important;

}


h1 {
	font-family: 'Roboto';
font-size: 65px;
	font-weight: 100;
	line-height: 1;

}

h2 {
	font-family: 'Roboto';
font-size: 45px;
	font-weight: 100;
	line-height: 1.21;

}


h3 {
	font-family: 'Roboto';
font-size: 35px;
	font-weight: 300;
	line-height: 1.21;
margin-top: 10px;
}

.menu h3 {
font-size: 30px;

}


.menu #tillb h3  {
line-height: 20px;

}

h4 {
	font-family: 'Roboto';
font-size: 23px;
	font-weight: 100;
	line-height: 1.21;

}

h6 {
	font-family: 'Roboto';


}



.sueellen { 
	font-family: 'Sue Ellen Francisco', cursive!important;
	font-weight: 100;
}

p

{ 
	font-family: 'Roboto', sans-serif;

}


.takeawaymenu h3 { 
	margin-bottom: 0px;
		padding-bottom: 0px;
	line-height: 1.1;

}

.takeawaymenu p { 
	margin-top: 0px;
		padding-top: 1px;
	line-height: 25px;

}

.takeawaymenu .chilli { 
font-size: 16px;
}



.price { 
	float: right;
}

.chilli { 
white-space: nowrap;}


.chillileft { 
font-size: 16px;
}

.homelink a { 
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}


.homelink a:hover { 
text-decoration: underline;
}



h1:not(.site-title):before, h2:before {
    background: #767676;
    content: "\020";
    display: none;
    height: 2px;
    margin: 1rem 0;
    width: 1em;
}

.site-info { display: none; }

.infobox a {
	color: #fff;
	
}


.wpcf7-form { 
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
		font-size: 22px;

}


.wpcf7-select {
	height: 55px;
	border: none;
	font-weight: 400!important;
	font-size: 22px;
	border-radius: 0px!important;
	text-transform: uppercase;	
}


input[type="date"]:before{
    color:#888;
	padding-right: 5px;
    content:attr(placeholder);
}

input[type="date"].full:before {
    color:black;
    content:""!important;
}


.one-half,
.one-third {
    position: relative;
    margin-right: 4%;
    float: left;
        margin-bottom: 20px;
 
}
 
.one-half { width: 48%; }
.one-third { width: 30.66%; }
 
.last {
    margin-right: 0 !important;
    clear: right;
}

span.wpcf7-form-control-wrap.date-470 {
z-index:99999;}

@media only screen and (max-width: 600px) {


	
	.price { 
	float: none;
}
	
	
    .menu h3 {
font-size: 23px;
line-height: 25px;

  }
	
	
	.menu p {
font-size: 13px;
line-height: 21px;

  }
}




@media only screen and (min-width: 700px) {

.mobilebreakspace {
display: none;

  }
	
	}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body data-rsssl=1 class="page-template page-template-elementor_canvas page page-id-456 custom-background has-navmenu has-megamenu singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-visible elementor-default elementor-template-canvas elementor-kit-1519 elementor-page elementor-page-456">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>		<div data-elementor-type="wp-page" data-elementor-id="456" class="elementor elementor-456" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-8157494 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8157494" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ab2ffe5 elementor-column elementor-col-100 elementor-top-column" data-id="ab2ffe5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b26ef93 animated-slow elementor-fixed elementor-invisible elementor-widget elementor-widget-navmenu-overlay" data-id="b26ef93" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:500,&quot;_position&quot;:&quot;fixed&quot;}" data-widget_type="navmenu-overlay.default">
				<div class="elementor-widget-container">
				<!--<div class="navmenu-overlay">-->
		<span id="touch-menu" class="mobile-menu"><span></span></span>
		<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" class="overlay-navigation" role="navigation" aria-label="Elementor Menu">
			<ul id="menu-main-menu" class=""><li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-220"><a href="../index.html">Hem</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="../indisk-mattradition/index.html">Indisk Mattradition</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-456 current_page_item menu-item-464"><a href="index.html" aria-current="page">Lunch</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="../alacarte/index.html">Alacarte</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../catering/index.html">Catering</a></li>
<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="../takeaway/index.html">Takeaway</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="../kontakta-oss/index.html">Contact Us</a></li>
</ul>		</nav>
	<!--</div>-->
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-ca92ae4 elementor-section-height-min-height elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="ca92ae4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-7596ae4 elementor-column elementor-col-100 elementor-top-column" data-id="7596ae4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="has_eae_slider elementor-element elementor-element-80bf6c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="80bf6c7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-97c1a0c elementor-column elementor-col-100 elementor-inner-column" data-id="97c1a0c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5c2c109 elementor-invisible elementor-widget elementor-widget-image" data-id="5c2c109" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="../wp-content/uploads/2019/10/logo44.png" class="attachment-large size-large" alt="" height="789.7" width="4204.3" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-b04834f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b04834f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-1ff67de elementor-column elementor-col-100 elementor-inner-column" data-id="1ff67de" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-68b96d8 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="68b96d8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lunch</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ebb821 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="2ebb821" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>11-14</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-210c1f3 elementor-section-height-min-height elementor-section-items-top elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="210c1f3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-5e099ab elementor-column elementor-col-100 elementor-top-column" data-id="5e099ab" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="has_eae_slider elementor-element elementor-element-f69ff93 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="f69ff93" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-06c2c21 elementor-column elementor-col-50 elementor-inner-column" data-id="06c2c21" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c08029a animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="c08029a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lunch, inkl Nan, sallad, vatten:  <strong>99:-</strong></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-f9151f3 elementor-column elementor-col-50 elementor-inner-column" data-id="f9151f3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3aa19a5 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="3aa19a5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Take away Lunch, inkl Nan:  <strong>89:-</strong></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-ee6f4e1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ee6f4e1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-4a4d314 elementor-column elementor-col-100 elementor-inner-column" data-id="4a4d314" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-24cc82b animated-slow elementor-invisible elementor-widget elementor-widget-eael-adv-tabs" data-id="24cc82b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="eael-adv-tabs.default">
				<div class="elementor-widget-container">
				<div id="eael-advance-tabs-24cc82b" class="eael-advance-tabs eael-tabs-horizontal" data-tabid="24cc82b">
  		<div class="eael-tabs-nav">
		  <ul class="">
	    		      		<li class="inactive"> <span class="eael-tab-title">Veckans Meny</span></li>
	      		      		<li class="inactive"> <span class="eael-tab-title">Nästa Veckas Meny</span></li>
	      		      		<li class="inactive"> <span class="eael-tab-title">Stående Alternativ</span></li>
	      	    		</ul>
  		</div>
  		<div class="eael-tabs-content">
  					    			<div class="clearfix inactive">
		      												<p><br />		<div data-elementor-type="page" data-elementor-id="493" class="elementor elementor-493" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-97d3d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97d3d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ceca281 elementor-column elementor-col-100 elementor-top-column" data-id="ceca281" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0f0be3a elementor-widget elementor-widget-text-editor" data-id="0f0be3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Meny 2</p><h3>Måndag</h3><p><strong>Murgh Kori <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kycklingfilé smaksatt med senapsfrö, bockhornsklöver i het kokossås.<br /><strong>Pork Shahi Korma <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Mild och krämig gryta med fläskfilé smaksatt med kardemumma och cashewnötter.<br /><strong>Aloo Ghobi Masala <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Potatis- och blomkålsgryta med lök, tomat och färsk ingefära.</p><h3>Tisdag</h3><p><strong>Murgh Kali Mirch <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Marinerat kycklingbröst med sås av apelsin, lime, ingefära och mynta.<br /><strong>Seekh Kabab <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Lammfärsrullar smaksatta med ingefära, vitlök, koriander och garam masala. Serveras med kumminkryddad klyftpotatis och myntayoghurt.<br /><strong>Paneer Makhani <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Krämig tomatgryta med indisk färskost smaksatt med ingefära, vitlök och Garam Masala.</p><h3>Onsdag</h3><p><strong>Chicken Kadhai <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kycklinggryta med tomat, paprika, champinjoner smaksatt med ingefära, koriander och chili.<br /><strong>Lamb Saag <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Lammrostbiff med spenat, paprika, rödlök och grön chili.<br /><strong>Quorn Madrasi <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Quorn tillagad i en kryddig tamarind- och kokossås, smaksatt med färska curryblad och koriander.</p><h3>Torsdag</h3><p><strong>Butter Chicken <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Tandoorimarinerade kycklingbitar i krämig sås med malda cashew- och pistagenötter, mandel och russin.<br /><strong>Archari Mirch Gosht <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Lammrostbiff med röd chili, limeblad, färsk ingefära, pickles, mynta och kokosmjölk.<br /><strong>Khumbi Mutter <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Färska champinjoner och gröna ärtor tillagade med tomat, lök och gröna örter.</p><h3>Fredag</h3><p><strong>Murgh Methi Malai <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kycklingfilé med bockhornsklöver, lök, ingefära, finmalda cashewnötter, vitpeppar och tomatgräddsås.<br /><strong>Machili Bengali <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Laxfilé med grön chili och tamarind, tillagad i kokosmjölk kryddad med färsk koriander.<br /><strong>Malai Kofta <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Hemlagade grönsaksbollar med indisk färskost och nötter i krämig kardemumma- och saffranssås.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<br /><br /></p><hr /><p style="text-align: center;"><span style="color: #999999;"><br />🌶️=Mild   🌶️🌶️=Medelstark   <br class="mobilebreakspace" />🌶️🌶️🌶️=Stark    🌶️🌶️🌶️🌶️=Mycket Stark</span></p><hr /><p style="text-align: center;"><strong>inkl Nan, sallad, vatten. </strong><br />Kaffe &amp; te ingår på Redbergsplatsen, Lindholmen, Mölndal &amp; Gamlestan</p>							    			</div>
					    			<div class="clearfix inactive">
		      												<p><br />		<div data-elementor-type="page" data-elementor-id="1000" class="elementor elementor-1000" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-97d3d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97d3d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ceca281 elementor-column elementor-col-100 elementor-top-column" data-id="ceca281" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0f0be3a elementor-widget elementor-widget-text-editor" data-id="0f0be3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Meny 3</p><h3>Måndag</h3><p><strong>Nilgiri Murgh <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kycklingbröst med gröna örtkryddor i masalasås.<br /><strong>Nawabi Lamb Curry <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /> <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Lammfärsgryta med mynta, garam masala och koriander.<br /><strong>Butter Paneer <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Hemlagad färskost i en krämig sås av indiskt smör, russin samt malda cashew- och pistagenötter.</p><h3>Tisdag</h3><p><strong>Chicken Shahi Korma <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Krämig kycklingfilégryta med malda pistage- och cashewnötter.<br /><strong>Nihari Gosht <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Lamm tillagat med eldig chili, koriander och masalasås.<br /><strong>Rajma Aloo <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kikärtsgryta med mintcurrysås. Garnerad med friterad lök.</p><h3>Onsdag</h3><p><strong>Salli Murgh <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kycklingfilé med sås av lime, aprikos och paprika. Garnerad med rostade potatisflingor.<br /><strong>Baingan Gosht <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Lamm med aubergine och tomat smaksatt med fänkål, koriander och grön chili.<br /><strong>Curry Pakora <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Friterad lök och potatis med youghurtsås.</p><h3>Torsdag</h3><p><strong>Chicken Chamba <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Klassisk kycklingrätt från Himalaya med smak av lök och tomat i en yoghurt-masalasås.<br /><strong>Mushroom Pork <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Marinerat grillat fläskkött i krämig sås med champinjoner.<br /><strong>Paneer Achari <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Indisk färskost med röd chili, färsk ingefära, pickles, mynta och kokosmjölk.</p><h3>Fredag</h3><p><strong>Malabar Curry <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Kycklinggryta från Malabar med senapsfrön, kummin, nejlikor och svartpeppar.<br /><strong>Goan Fish Curry <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Marinerad grillad fisk med limejuice, kokosnöt, tamarind och chili.<br /><strong>Palak Chana Masala <img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️" /></strong><br />Spenat med kikärtor, lök, tomat, garam masala. chili och ingefära.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<br /><br /></p><hr /><p style="text-align: center;"><span style="color: #999999;">🌶️= Mild   🌶️🌶️= Medelstark   <br class="mobilebreakspace" />🌶️🌶️🌶️= Stark   🌶️🌶️🌶️🌶️= Mycket Stark</span></p><hr /><p style="text-align: center;"><strong>inkl Nan, sallad, vatten. </strong><br />Kaffe &amp; te ingår på Redbergsplatsen, Lindholmen, Mölndal &amp; Gamlestan</p>							    			</div>
					    			<div class="clearfix inactive">
		      										<style>.elementor-505 .elementor-element.elementor-element-97d3d3e > .elementor-container{max-width:950px;}.elementor-505 .elementor-element.elementor-element-97d3d3e{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-505 .elementor-element.elementor-element-0f0be3a .elementor-text-editor{text-align:left;}.elementor-505 .elementor-element.elementor-element-0f0be3a{color:#221a17;font-size:17px;line-height:1.3em;letter-spacing:0px;}</style>		<div data-elementor-type="page" data-elementor-id="505" class="elementor elementor-505" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-97d3d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97d3d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ceca281 elementor-column elementor-col-100 elementor-top-column" data-id="ceca281" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0f0be3a elementor-widget elementor-widget-text-editor" data-id="0f0be3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h4><strong>Stående alternativ</strong></h4>
<p><strong>Subzi Thali</strong> <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span><span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span><span style="float: right;">99:-</span><br>Vegetariskt tallrik med en grönsaksrätt samt dal och raita.<br><strong><br>Palak Paneer <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span></strong><span style="float: right;">110:-</span><br>Spenat med Indisk färskost och paprika.<br><strong><br>Chicken Tikka Masala <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span></strong><span style="float: right;">115:-</span><br>Grillad kycklingfilé marinerad i citron och yoghurt, bräserad kokos, grädde och spiskummin.<br><strong><br>Chicken Tandoori <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span></strong><span style="float: right;">115:-</span><br>Grillad kyckling marinerad i lime, yoghurt samt tandoorimasala. Serveras med krämig tomatsås.<br><strong><br>Rogan Josh <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span><span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span></strong><span style="float: right;">125:-</span><br>Nordindiskt lammgryta med saffran, kardemumma, mandel och yogurt.</p>
<p><strong><br>Läsk, Lättöl, Mineralvatten, Kaffe, Te </strong>15:-<br><strong>Extra Nan Bröd</strong> 12:-<br><strong>Nan Bröd Garlic</strong> 23:-<br><strong>Nan Bröd Ost</strong> 25:-<br><strong>Raita</strong> 15:-<br><strong>Papadom</strong> 10:-<br><strong>Mangolassi</strong> 28:-<br><strong>Grönsallad</strong> <em>avhämtning</em> 10:-<br><strong>Chili pickles</strong> <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span><span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"></span><span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"> </span>9:-<br><strong>Mango Chutney</strong> <span style="color: #999999;"><img draggable="false" role="img" class="emoji" alt="🌶️" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg"> </span>9:-<br><strong>Glutenfritt Nan</strong> 29:-</p><p><br></p>
<p><span style="color: #999999;"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️">= Mild&nbsp; &nbsp;<img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️">= Medelstark&nbsp; &nbsp;<img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️">= Stark&nbsp; &nbsp;<img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️"><img class="emoji" draggable="false" src="../../s.w.org/images/core/emoji/12.0.0-1/svg/1f336.svg" alt="🌶️">= Mycket Stark</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
							    			</div>
			  		</div>
	</div>
			</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-f9a1455 elementor-widget elementor-widget-text-editor" data-id="f9a1455" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Vi har 4 olika menyer som roteras varje vecka&#8230;</p></div>
				</div>
				</div>
				<section class="has_eae_slider elementor-element elementor-element-3d8bcd7 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section elementor-inner-section" data-id="3d8bcd7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-be723e6 elementor-column elementor-col-25 elementor-inner-column" data-id="be723e6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d5cdfcf eae-pop-btn-align-center elementor-widget elementor-widget-wts-modal-popup" data-id="d5cdfcf" data-element_type="widget" data-widget_type="wts-modal-popup.default">
				<div class="elementor-widget-container">
			        <div class="eae-popup-wrapper eae-popup-1490168256" data-id="1490168256"
             data-preview-modal="" data-close-button-type="icon"
             data-close-btn="fas fa-times" data-close-in-out="true">
            <a class="eae-popup-link icon-position-before"
               data-id="1490168256" data-ctrl-id="d5cdfcf" href="#1490168256">
                                    <span class="eae-popup-btn-icon">
                                        </span>                <span class="eae-popup-btn-text">
                    Meny 1                </span>
                            </a>
        </div>

        <div id="1490168256" class="eae-popup-1490168256 mfp-hide eae-popup-container">
            <div class="eae-popup-content">
                                        <div class="eae-modal-title mfp-title">
                                                   </div>
                                        <div class="eae-modal-content">
                        		<div data-elementor-type="section" data-elementor-id="469" class="elementor elementor-469" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-97d3d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97d3d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ceca281 elementor-column elementor-col-100 elementor-top-column" data-id="ceca281" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0f0be3a elementor-widget elementor-widget-text-editor" data-id="0f0be3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #808080;">Meny 1 </span></p>
					
						<h3 style="color:orange;"> kungsgatan</h3>
						<h3 style="color:orange;"> Lunch Meny 1   KL. 11.00 -15.00 </h3>
						<p>Lunch 105:- inkl. Sallad, Nybakat nanbröd  (99:- Vid Take away) </p>
						<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
						<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
						<p>(Allt bröd är veganskt)  </p>
						<br><br><br>
<h3 style="color:orange;">Måndag</h3>
<p><strong>ChickenVindaloo(stark)</strong></p>
<p>Kycklingfilé tillagat med paprika, nordindiska kryddor, cocosmjölk och rödvin.</p>
<p><strong> Lamb Saag</strong></p>
	<p> Lammkött i spenat med färsk rostade kryddor,grön chili och tomater.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p> Dagens linsgryta. </p>
<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Chicken Korma </strong></p>
<p>Grillad kycklingsfilé, serveras med kryddig gräddsås, cashewnötter.</p>
<p><strong> Beef Balti </strong></p>
	<p>Oxkött marinerad i vitlök. Tillagad med grön chili, ingefära, champinjoner, paprika och rödvin i kryddstarksås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita.</p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.</p>
<br><br>
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Mango Chicken </strong></p>
	<p>Kycklingfilé tillagad i krämig currysås med smak av mango. </p>
<p><strong> Gosht Curry </strong></p>
		<p>Fläsk i kryddig  currysås med kokosmjölk.</p>
<p><strong>Veg. Thali </strong></p>
		<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
		<p>Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murg do Pyaza </strong></p>
	<p>Kycklingfilé som fått sjuda i lök, ingefära, koriander, grön chili och lime. </p>
<p><strong> Seek Kebab </strong></p>
	<p>Grillade lammfärsrullader med koriander, grön chili och nordindiska kryddor. </p>
<p><strong>Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Butter Chicken</strong></p>
	<p> Grillad kycklingfilé tillagad med gräddsås och cashewnötter. </p>
<p><strong> Lamb Balti </strong></p>
	<p>Lammfilé marinerad i vitlök och grön chili tillagad med ingefära, champinjoner,  paprika och rödvin i en kryddstarksås.</p>
<p><strong>  Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>
	<br><br>
	<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>

	<br><br><br>
    <h3 style="color:orange;"> kungsgatan</h3>
	<h3 style="color:orange;"> Lunch Meny 2   KL. 11.00 -15.00 </h3>
	<p>Lunch 105:- inkl. Sallad, Nybakat nanbröd  (99:- Vid Take away) </p>
	<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
	<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
	<p>(Allt bröd är veganskt)  </p>
	<br><br><br>



<h3 style="color:orange;">Måndag</h3>
<p><strong>Murgh Madras </strong></p>
	<p> Kycklingfilé tillagat med senapsfrön,tamarind,kokos och chili.  </p>
<p><strong> Kashmiri Lamb </strong></p>
	<p> Lammkött i sås med  tomat,saffran,kardemumma.</p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>   Dagens linsgryta. </p>
	<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Murgh Lassuni </strong></p>
	<p>  Marinerad kycklingsfilé med vitlök,youhurt och krämig tomatsås. </p>
<p><strong>Beef Korma</strong></p>
	<p>Nötbitar i mild gräddsås med cashewnötter och garam masala. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p>  Dagens linsgryta.</p>
	<br><br>	
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Murgh Jalfrezi </strong></p>
	<p>  Kycklingfilé tillagad i röd lök, paprika, champinjoner. ingefära koriander &lime. </p>
<p><strong> Tandoori Beef Tikka </strong></p>
	<p>Marinerade nötbitar med tandoori kryddor, serveras med mild masalasås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
	<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murgh Makhani </strong></p>
    <p>Kycklingfilé med krämig tomatsås med five spices.   </p>
<p><strong> Kofta Curry </strong></p>
	<p>Lammfärsbullar i currysås. </p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.   </p>
	<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Dahi Murgh </strong></p>
	<p> Kycklingfilé tillagad med youghurt, kanel och kardemumma.  </p>
<p><strong> Hariyali Machli </strong></p>
	<p>Grillad laxfilé marinerad med mynta,basilika lime med masalasås. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
<br><br>
<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>
						
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		                    </div>
                    
            </div>
        </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-8196ade elementor-column elementor-col-25 elementor-inner-column" data-id="8196ade" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e1c38dc eae-pop-btn-align-center elementor-widget elementor-widget-wts-modal-popup" data-id="e1c38dc" data-element_type="widget" data-widget_type="wts-modal-popup.default">
				<div class="elementor-widget-container">
			        <div class="eae-popup-wrapper eae-popup-879730617" data-id="879730617"
             data-preview-modal="yes" data-close-button-type="icon"
             data-close-btn="fas fa-times" data-close-in-out="true">
            <a class="eae-popup-link icon-position-before"
               data-id="879730617" data-ctrl-id="e1c38dc" href="#879730617">
                                    <span class="eae-popup-btn-icon">
                                        </span>                <span class="eae-popup-btn-text">
                    Meny 2                </span>
                            </a>
        </div>

        <div id="879730617" class="eae-popup-879730617 mfp-hide eae-popup-container">
            <div class="eae-popup-content">
                                        <div class="eae-modal-title mfp-title">
                                                   </div>
                                        <div class="eae-modal-content">
                        		<div data-elementor-type="page" data-elementor-id="493" class="elementor elementor-493" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-97d3d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97d3d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ceca281 elementor-column elementor-col-100 elementor-top-column" data-id="ceca281" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0f0be3a elementor-widget elementor-widget-text-editor" data-id="0f0be3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Meny 2</p>
						<h3 style="color:orange;"> kungsgatan</h3>
						<h3 style="color:orange;"> Lunch Meny 1   KL. 11.00 -15.00 </h3>
						<p>Lunch 105:- inkl. Sallad, Nybakat nanbröd  (99:- Vid Take away) </p>
						<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
						<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
						<p>(Allt bröd är veganskt)  </p>
						<br><br><br>
<h3 style="color:orange;">Måndag</h3>
<p><strong>ChickenVindaloo(stark)</strong></p>
<p>Kycklingfilé tillagat med paprika, nordindiska kryddor, cocosmjölk och rödvin.</p>
<p><strong> Lamb Saag</strong></p>
	<p> Lammkött i spenat med färsk rostade kryddor,grön chili och tomater.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p> Dagens linsgryta. </p>
<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Chicken Korma </strong></p>
<p>Grillad kycklingsfilé, serveras med kryddig gräddsås, cashewnötter.</p>
<p><strong> Beef Balti </strong></p>
	<p>Oxkött marinerad i vitlök. Tillagad med grön chili, ingefära, champinjoner, paprika och rödvin i kryddstarksås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita.</p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.</p>
<br><br>
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Mango Chicken </strong></p>
	<p>Kycklingfilé tillagad i krämig currysås med smak av mango. </p>
<p><strong> Gosht Curry </strong></p>
		<p>Fläsk i kryddig  currysås med kokosmjölk.</p>
<p><strong>Veg. Thali </strong></p>
		<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
		<p>Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murg do Pyaza </strong></p>
	<p>Kycklingfilé som fått sjuda i lök, ingefära, koriander, grön chili och lime. </p>
<p><strong> Seek Kebab </strong></p>
	<p>Grillade lammfärsrullader med koriander, grön chili och nordindiska kryddor. </p>
<p><strong>Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Butter Chicken</strong></p>
	<p> Grillad kycklingfilé tillagad med gräddsås och cashewnötter. </p>
<p><strong> Lamb Balti </strong></p>
	<p>Lammfilé marinerad i vitlök och grön chili tillagad med ingefära, champinjoner,  paprika och rödvin i en kryddstarksås.</p>
<p><strong>  Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>
	<br><br>
	<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>

	<br><br><br>
    <h3 style="color:orange;"> kungsgatan</h3>
	<h3 style="color:orange;"> Lunch Meny 2   KL. 11.00 -15.00 </h3>
	<p>Lunch 105:- inkl. Sallad, Nybakat nanbröd  (99:- Vid Take away) </p>
	<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
	<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
	<p>(Allt bröd är veganskt)  </p>
	<br><br><br>



<h3 style="color:orange;">Måndag</h3>
<p><strong>Murgh Madras </strong></p>
	<p> Kycklingfilé tillagat med senapsfrön,tamarind,kokos och chili.  </p>
<p><strong> Kashmiri Lamb </strong></p>
	<p> Lammkött i sås med  tomat,saffran,kardemumma.</p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>   Dagens linsgryta. </p>
	<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Murgh Lassuni </strong></p>
	<p>  Marinerad kycklingsfilé med vitlök,youhurt och krämig tomatsås. </p>
<p><strong>Beef Korma</strong></p>
	<p>Nötbitar i mild gräddsås med cashewnötter och garam masala. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p>  Dagens linsgryta.</p>
	<br><br>	
<h3 style="color:red;">Onsdag</h3>
<p><strong> Murgh Jalfrezi </strong></p>
	<p>  Kycklingfilé tillagad i röd lök, paprika, champinjoner. ingefära koriander &lime. </p>
<p><strong> Tandoori Beef Tikka </strong></p>
	<p>Marinerade nötbitar med tandoori kryddor, serveras med mild masalasås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
	<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murgh Makhani </strong></p>
    <p>Kycklingfilé med krämig tomatsås med five spices.   </p>
<p><strong> Kofta Curry </strong></p>
	<p>Lammfärsbullar i currysås. </p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.   </p>
	<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Dahi Murgh </strong></p>
	<p> Kycklingfilé tillagad med youghurt, kanel och kardemumma.  </p>
<p><strong> Hariyali Machli </strong></p>
	<p>Grillad laxfilé marinerad med mynta,basilika lime med masalasås. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
<br><br>
<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		                    </div>
                    
            </div>
        </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-5aecb14 elementor-column elementor-col-25 elementor-inner-column" data-id="5aecb14" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-40039df eae-pop-btn-align-center elementor-widget elementor-widget-wts-modal-popup" data-id="40039df" data-element_type="widget" data-widget_type="wts-modal-popup.default">
				<div class="elementor-widget-container">
			        <div class="eae-popup-wrapper eae-popup-1719528277" data-id="1719528277"
             data-preview-modal="yes" data-close-button-type="icon"
             data-close-btn="fas fa-times" data-close-in-out="true">
            <a class="eae-popup-link icon-position-before"
               data-id="1719528277" data-ctrl-id="40039df" href="#1719528277">
                                    <span class="eae-popup-btn-icon">
                                        </span>                <span class="eae-popup-btn-text">
                    Meny 3                </span>
                            </a>
        </div>

        <div id="1719528277" class="eae-popup-1719528277 mfp-hide eae-popup-container">
            <div class="eae-popup-content">
                                        <div class="eae-modal-title mfp-title">
                                                    </div>
                                        <div class="eae-modal-content">
                        		<div data-elementor-type="page" data-elementor-id="1000" class="elementor elementor-1000" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-97d3d3e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97d3d3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ceca281 elementor-column elementor-col-100 elementor-top-column" data-id="ceca281" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0f0be3a elementor-widget elementor-widget-text-editor" data-id="0f0be3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Meny 3</p>
						<h3 style="color:orange;"> Friggagatan and Nordst</h3>
						<h3 style="color:orange;"> Lunch Meny 1   KL. 11.00 -15.00 </h3>
						<p>Lunch 99:- inkl. Sallad, Nybakat nanbröd  (95:- Vid Take away) </p>
						<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
						<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
						<p>(Allt bröd är veganskt)  </p>
						<br><br><br>
<h3 style="color:orange;">Måndag</h3>
<p><strong>ChickenVindaloo(stark)</strong></p>
<p>Kycklingfilé tillagat med paprika, nordindiska kryddor, cocosmjölk och rödvin.</p>
<p><strong> Lamb Saag</strong></p>
	<p> Lammkött i spenat med färsk rostade kryddor,grön chili och tomater.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p> Dagens linsgryta. </p>
<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Chicken Korma </strong></p>
<p>Grillad kycklingsfilé, serveras med kryddig gräddsås, cashewnötter.</p>
<p><strong> Beef Balti </strong></p>
	<p>Oxkött marinerad i vitlök. Tillagad med grön chili, ingefära, champinjoner, paprika och rödvin i kryddstarksås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita.</p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.</p>
<br><br>
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Mango Chicken </strong></p>
	<p>Kycklingfilé tillagad i krämig currysås med smak av mango. </p>
<p><strong> Gosht Curry </strong></p>
		<p>Fläsk i kryddig  currysås med kokosmjölk.</p>
<p><strong>Veg. Thali </strong></p>
		<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
		<p>Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murg do Pyaza </strong></p>
	<p>Kycklingfilé som fått sjuda i lök, ingefära, koriander, grön chili och lime. </p>
<p><strong> Seek Kebab </strong></p>
	<p>Grillade lammfärsrullader med koriander, grön chili och nordindiska kryddor. </p>
<p><strong>Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Butter Chicken</strong></p>
	<p> Grillad kycklingfilé tillagad med gräddsås och cashewnötter. </p>
<p><strong> Lamb Balti </strong></p>
	<p>Lammfilé marinerad i vitlök och grön chili tillagad med ingefära, champinjoner,  paprika och rödvin i en kryddstarksås.</p>
<p><strong>  Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>
	<br><br>
	<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>

	<br><br><br>
    <h3 style="color:orange"> Friggagatan and Nordst</h3>
	<h3 style="color:orange;"> Lunch Meny 2   KL. 11.00 -15.00 </h3>
	<p>Lunch 99:- inkl. Sallad, Nybakat nanbröd  (95:- Vid Take away) </p>
	<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
	<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
	<p>(Allt bröd är veganskt)  </p>
	<br><br><br>



<h3 style="color:orange;">Måndag</h3>
<p><strong>Murgh Madras </strong></p>
	<p> Kycklingfilé tillagat med senapsfrön,tamarind,kokos och chili.  </p>
<p><strong> Kashmiri Lamb </strong></p>
	<p> Lammkött i sås med  tomat,saffran,kardemumma.</p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>   Dagens linsgryta. </p>
	<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Murgh Lassuni </strong></p>
	<p>  Marinerad kycklingsfilé med vitlök,youhurt och krämig tomatsås. </p>
<p><strong>Beef Korma</strong></p>
	<p>Nötbitar i mild gräddsås med cashewnötter och garam masala. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p>  Dagens linsgryta.</p>
	<br><br>	
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Murgh Jalfrezi </strong></p>
	<p>  Kycklingfilé tillagad i röd lök, paprika, champinjoner. ingefära koriander &lime. </p>
<p><strong> Tandoori Beef Tikka </strong></p>
	<p>Marinerade nötbitar med tandoori kryddor, serveras med mild masalasås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
	<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murgh Makhani </strong></p>
    <p>Kycklingfilé med krämig tomatsås med five spices.   </p>
<p><strong> Kofta Curry </strong></p>
	<p>Lammfärsbullar i currysås. </p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.   </p>
	<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Dahi Murgh </strong></p>
	<p> Kycklingfilé tillagad med youghurt, kanel och kardemumma.  </p>
<p><strong> Hariyali Machli </strong></p>
	<p>Grillad laxfilé marinerad med mynta,basilika lime med masalasås. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
<br><br>
<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		                    </div>
                    
            </div>
        </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-f688707 elementor-column elementor-col-25 elementor-inner-column" data-id="f688707" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e83db06 eae-pop-btn-align-center elementor-widget elementor-widget-wts-modal-popup" data-id="e83db06" data-element_type="widget" data-widget_type="wts-modal-popup.default">
				<div class="elementor-widget-container">
			        <div class="eae-popup-wrapper eae-popup-1626138555" data-id="1626138555"
             data-preview-modal="yes" data-close-button-type="icon"
             data-close-btn="fas fa-times" data-close-in-out="true">
            <a class="eae-popup-link icon-position-before"
               data-id="1626138555" data-ctrl-id="e83db06" href="#1626138555">
                                    <span class="eae-popup-btn-icon">
                                        </span>                <span class="eae-popup-btn-text">
                    Meny 4                </span>
                            </a>
        </div>

        <div id="1626138555" class="eae-popup-1626138555 mfp-hide eae-popup-container">
            <div class="eae-popup-content">
                                        <div class="eae-modal-title mfp-title">
                                                   </div>
                                        <div class="eae-modal-content">
                        		<div data-elementor-type="section" data-elementor-id="1151" class="elementor elementor-1151" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-a98ab2e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a98ab2e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-ba2ded9 elementor-column elementor-col-100 elementor-top-column" data-id="ba2ded9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-465458a elementor-widget elementor-widget-text-editor" data-id="465458a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #808080;">Meny 4</span></p>
						<h3 style="color:orange;"> Friggagatan and Nordst</h3>
						<h3 style="color:orange;"> Lunch Meny 1   KL. 11.00 -15.00 </h3>
						<p>Lunch 99:- inkl. Sallad, Nybakat nanbröd  (95:- Vid Take away) </p>
						<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
						<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
						<p>(Allt bröd är veganskt)  </p>
						<br><br><br>
<h3 style="color:orange;">Måndag</h3>
<p><strong>ChickenVindaloo(stark)</strong></p>
<p>Kycklingfilé tillagat med paprika, nordindiska kryddor, cocosmjölk och rödvin.</p>
<p><strong> Lamb Saag</strong></p>
	<p> Lammkött i spenat med färsk rostade kryddor,grön chili och tomater.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p> Dagens linsgryta. </p>
<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Chicken Korma </strong></p>
<p>Grillad kycklingsfilé, serveras med kryddig gräddsås, cashewnötter.</p>
<p><strong> Beef Balti </strong></p>
	<p>Oxkött marinerad i vitlök. Tillagad med grön chili, ingefära, champinjoner, paprika och rödvin i kryddstarksås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita.</p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.</p>
<br><br>
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Mango Chicken </strong></p>
	<p>Kycklingfilé tillagad i krämig currysås med smak av mango. </p>
<p><strong> Gosht Curry </strong></p>
		<p>Fläsk i kryddig  currysås med kokosmjölk.</p>
<p><strong>Veg. Thali </strong></p>
		<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
		<p>Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murg do Pyaza </strong></p>
	<p>Kycklingfilé som fått sjuda i lök, ingefära, koriander, grön chili och lime. </p>
<p><strong> Seek Kebab </strong></p>
	<p>Grillade lammfärsrullader med koriander, grön chili och nordindiska kryddor. </p>
<p><strong>Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>	
<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Butter Chicken</strong></p>
	<p> Grillad kycklingfilé tillagad med gräddsås och cashewnötter. </p>
<p><strong> Lamb Balti </strong></p>
	<p>Lammfilé marinerad i vitlök och grön chili tillagad med ingefära, champinjoner,  paprika och rödvin i en kryddstarksås.</p>
<p><strong>  Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta. </p>
	<br><br>
	<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>

	<br><br><br>
    <h3 style="color:orange;"> Friggagatan and Nordst</h3>
	<h3 style="color:orange;"> Lunch Meny 2   KL. 11.00 -15.00 </h3>
	<p>Lunch 99:- inkl. Sallad, Nybakat nanbröd  (95:- Vid Take away) </p>
	<p>Extra nanbröd 10:-  eller byt upp till Vitlöksnan för 19:-  </p>
	<p>Dricka (Flaska)19:- och Mangolassi 29:-  </p>
	<p>(Allt bröd är veganskt)  </p>
	<br><br><br>



<h3 style="color:orange;">Måndag</h3>
<p><strong>Murgh Madras </strong></p>
	<p> Kycklingfilé tillagat med senapsfrön,tamarind,kokos och chili.  </p>
<p><strong> Kashmiri Lamb </strong></p>
	<p> Lammkött i sås med  tomat,saffran,kardemumma.</p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>   Dagens linsgryta. </p>
	<br><br>
<h3 style="color:orange;">Tisdag</h3>
<p><strong> Murgh Lassuni </strong></p>
	<p>  Marinerad kycklingsfilé med vitlök,youhurt och krämig tomatsås. </p>
<p><strong>Beef Korma</strong></p>
	<p>Nötbitar i mild gräddsås med cashewnötter och garam masala. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal</strong></p>
	<p>  Dagens linsgryta.</p>
	<br><br>	
<h3 style="color:orange;">Onsdag</h3>
<p><strong> Murgh Jalfrezi </strong></p>
	<p>  Kycklingfilé tillagad i röd lök, paprika, champinjoner. ingefära koriander &lime. </p>
<p><strong> Tandoori Beef Tikka </strong></p>
	<p>Marinerade nötbitar med tandoori kryddor, serveras med mild masalasås.</p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
	<br><br>
<h3 style="color:orange;">Torsdag</h3>
<p><strong> Murgh Makhani </strong></p>
    <p>Kycklingfilé med krämig tomatsås med five spices.   </p>
<p><strong> Kofta Curry </strong></p>
	<p>Lammfärsbullar i currysås. </p>
<p><strong> Veg. Thali </strong></p>
	<p> 4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p>Dagens linsgryta.   </p>
	<br><br>
<h3 style="color:orange;">Fredag</h3>
<p><strong> Dahi Murgh </strong></p>
	<p> Kycklingfilé tillagad med youghurt, kanel och kardemumma.  </p>
<p><strong> Hariyali Machli </strong></p>
	<p>Grillad laxfilé marinerad med mynta,basilika lime med masalasås. </p>
<p><strong> Veg. Thali </strong></p>
	<p>4 rätters veg thali, dal, sabzi,paneer och raita. </p>
<p><strong> Dagens Dal </strong></p>
	<p> Dagens linsgryta.  </p>
<br><br>
<h3 style="color:orange;">Stående alternativ: (115 KR) </h3>
<p><strong>Tandoori Chicken </strong></p>
	<p> Marinerad kycklingsklubba med indiska kryddor, grillad i ugn.  </p>
<p><strong>Chicken Tikka Masala </strong></p>
	<p> Marinerad och grillad kycklingsfilé, serveras i mild kryddig sås.</p>
<p><strong>Palak Paneer (Veg) </strong></p>
	<p> Hemlagad färsk ost serverad i spenat, tomater grön chili och färsk koriander. </p>

			

</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		                    </div>
                    
            </div>
        </div>
        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<link rel='stylesheet' id='elementor-post-493-css'  href='../wp-content/uploads/elementor/css/post-4936faf.css?ver=1588858128' media='all' />
<link rel='stylesheet' id='elementor-post-1000-css'  href='../wp-content/uploads/elementor/css/post-10006faf.css?ver=1588858128' media='all' />
<link rel='stylesheet' id='elementor-post-505-css'  href='../wp-content/uploads/elementor/css/post-505e0c2.css?ver=1588859315' media='all' />
<link rel='stylesheet' id='elementor-post-469-css'  href='../wp-content/uploads/elementor/css/post-4696faf.css?ver=1588858128' media='all' />
<link rel='stylesheet' id='elementor-post-1151-css'  href='../wp-content/uploads/elementor/css/post-1151c819.css?ver=1588858197' media='all' />
<script>
var eae_editor = {"plugin_url":"https:\/\/masalakitchen.se\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
</script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min5152.js?ver=1.0'></script>
<script src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min5152.js?ver=1.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min3aa8.js?ver=1.9'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min8d5a.js?ver=2.4.0'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/swiper/js/swiper.min4f24.js?ver=4.4.6'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/isotope/isotope.pkgd.min61da.js?ver=2.6.2'></script>
<script src='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/tilt/tilt.jquery.min1852.js?ver=5.3.3'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/masalakitchen.se\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"jqueryUi":"1"};
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script>
var localize = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php","nonce":"2d8399223f"};
</script>
<script src='../wp-content/uploads/essential-addons-elementor/eael-post-456.minfb36.js?ver=1589477721'></script>
<script>
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php"};
</script>
<script src='../wp-content/plugins/cf7-conditional-fields/js/scripts725d.js?ver=1.7.8'></script>
<script src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/button.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/jquery/ui/spinner.mine899.js?ver=1.11.4'></script>
<script src='../wp-includes/js/wp-embed.min1852.js?ver=5.3.3'></script>
<script src='../wp-content/plugins/navmenu-addon-for-elementor/assets/js/modernizr.custom3ec8.js?ver=1.1.6'></script>
<script>
var ElementorMenusFrontendConfig = {"ajaxurl":"https:\/\/masalakitchen.se\/wp-admin\/admin-ajax.php","nonce":"210108d915"};
var elementorScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
var elementorSecondaryScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='../wp-content/plugins/navmenu-addon-for-elementor/assets/js/frontend.min3ec8.js?ver=1.1.6'></script>
<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min4315.js?ver=2.9.8'></script>
<script src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min4315.js?ver=2.9.8'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"https:\/\/masalakitchen.se\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":456,"title":"Lunch%20-%20Masalakitchen","excerpt":"","featuredImage":false}};
</script>
<script src='../wp-content/plugins/elementor/assets/js/frontend.min4315.js?ver=2.9.8'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>

<!-- Mirrored from masalakitchen.se/lunch/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 May 2020 17:35:52 GMT -->
</html>
